TITLE DISTRIB

;The distributor handles all I/O to and from the JOSS consoles and
;teletypes (except the PDP-6 control teletype).

INTERN C25,C32,C26,C31,C30,C28,C27,C20
INTERN SHUT,CONSOL

CONSOL:	Z

SHUT:	Z;		TURN OFF CONSOLES
	JRST	@SHUT

C20:	POPJ	17,;	INITIALIZE CONSOLE

C25:	Z;		CONSOLE INPUT INTERRUPT ROUTINE
	JRST	@C25

C26:	Z;		CONSOLE OUTPUT INTERRUPT ROUTINE
	JRST	@C26

C27:	POPJ	17,;	TRANSMIT LINE

C28:	POPJ	17,;	SWITCH TO USER (GREEN)

C30:	Z;		BEEP THE STATIONS
	JRST	@C30

C31:	Z;		ENABLE STATION
	JRST	@C31

C32:	Z;
	JRST	@C32

END
