;		PG. 7 - SUPERVISOR STORAGE


;		SYSTEM STORAGE

		PPSAV:	Z;				MONITOR PUSH-POP REGISTER SAVE
		CUI:	Z;				CURRENT USER # IN RIGHT HALF
		TYPE6:	XWD		^D9,6;		CONTROL WORD FOR INITIALIZATION RECORD
		DATE:	ASCII		$1/17/67	$
	
		ATIM:	ASCII		$23:57$
		YEAR:	DEC		0
		MONTH:	DEC		1
		DAY:	DEC		17
		HR:	DEC		23
		MIN:	DEC		57
		SEC:	Z;				SECONDS IN THIS MINUTE
		TICK:	Z;				TICKS IN THIS SECOND
		CL9:	Z;				REG C - PROCESSOR INTERRUPT ROUTINE
		CL10:	Z;				REG D
		CL11:	Z;				INDIRECT ADDRESS CHAIN COUNT
		CL12:	Z;				LOCATION COUNTER
		CL13:	Z;				COUNT OF INTERUPTS AT SAME LOCATION
		TIME:	Z;				CURRENT TIME IN TICKS. (16 2/3MS=1/60 SEC)
		T.CU	Z;				TIME USED BY CIRRENT USER THIS SHOT.
		SECONDS:Z;		TICKS--CONTINUOUS COUNT FOR TIMER COMPUTATION.

		SIGTBL:	REPEAT		N.SG;		DISTRIBUTION-MONITOR  SIGNAL LIST
		<Z
		XLIST>
	;Z
	;XLIST
		
		SG.L:	Z;				CURRENT NUMBER OF ENTRIES IN SIGTBL
		SG.M:	DEC		N.SG;		MAX # ENTRIES IN SIGTBL
		SG.LIM: DEC		5;		SIGTBL ENTRIES BEFORE COMEBACK (EXCEPT CR)
	
		PPW:	XWD		-N.PP1,PP1-1
		PP1:	REPEAT		N.PP1;		PUSH-POP LINKAGE LIST
		<Z
		XLIST>
	;Z
	;XLIST

		;	STATE QUEUE ENTRY WORDS

		S.Q:	REPEAT	N.S-1
		<X.WD 0,.+1)
		XLIST>
	;XWD 0,+.1
	;XLIST
		Z;					LAST QUEUE ENTRY WORD


; 		PG. 8 - SUPERVISOR STORAGE

		,	STATION STATUS CELLS

		S.S:		REPEAT N.S,
		<BYTE (6)OF.S,0,0,1,0,0
		XLIST>

		
			S.STA:	POINT 6,S.S (S) ,5;		CURRENT STATE	(5 BITS)
			S.TM:	POINT 6,S.S (S) ,^D11;		TIME IN SHOT	(4 BITS)
			S.COR:	POINT 6,S.S (S) ,^D17;		CORE LOCATION	(5 BITS)
			S.BLOCK:POINT 6,S.S (S) ,^D23;		NUMBER OF BLOCKS (2 BITS)
			S.OFR:	POINT	1,S.S (S) ,^D24;	OFF SIGNAL RECEIVED
			S.INR:	POINT	1,S.S (S) ,^D25;	IN SIGNAL RECEIVED
			S.DU:	POINT	1,S.S (S) ,^D26;	USING DISC

			,	CORE MAP

			CORE:	ZBLOK N.COR; THE CORE MAP
		;REPEAT N.COR,
		;Z

			N.CB:	DEC	4;			MAX # OF CORE BLOCKS PER USER
			N.C:	DEC	N.COR			# OF ACTIVE CORE BLOCKS  (HIGHEST # NOT TO USE)
			S.IU:	POINT	1,CORE(B) ,0;		USE BIT FOR BLOCK
			S.ID:	POINT	1,CORE(B) ,0;		IN USE BY DRUM
			S.UD:	POINT	2,CORE(B) ,1;		BOTH ACTIVITY IN BITS
			S.UR:	POINT	6,CORE(B),^D8;		USER NUMBER FOR THE BLOCK

			,	SYSTEM PARAMETERS

			N.DRM:	Z;				NUMBER OF USERS ON DRUM
			DBASE:	OCT	20;			BASE TRACK FOR USER BLOCKS
			N.UC:	DEC	1;			START COMPUTING IF ONLY THIS MANY BUFFERS
			N.CK:	DEC	2;			QUIT COMPUTING IF THIS MANY BUFFERS FILLED
			N.SON:	DEC	40;			NAX # OF USERS BEFORE QUEUE MESSAGE
			S.OK:	OCT	47;			IGNORE SIGNALS FROM HIGHER STATIONS
			T.MAX:	DEC	12;			MAXIMUM SHOT TIME ... 200 MS.


; 			PG. 9 - ASSIGNMENTS FOR I/O BUFFERS

			DT.BUF:Z;				HEADER FOR DIS AND TAPE I/O
			CO.BUF: Z;				HEADER FOR CONSOLE TTY OUTPUT
			S.BUF:  ZBLOK N.S;		BUFFER HEADERS: RIGHT = FIRST; LEFT=LAST
		;REPEAT N.S,
		;Z
			N.BUF:	DEC	K2;			NUMBER OF AVAILABLE BUFFERS.
			L.BUF:	XWD	LASTB,BUF;		HEAD OF AVAILABLE BUFFER LIST

			,	THE I/O BUFFERS

			BUF:	REPEAT K2-1,
			 <XWD	O,.+1^BUFSIZ
			 BLOCK	BUFSIZ
			XLIST>
		;XWD	0,.+1BUFSIZ
		;    BLOCK BUFSIZ
		;XLIST
			LASTB:	XWD	0,0
				BLOCK	BUFSIZ;			THE LAST BUFFER


;				PG. 10 - MONITOR SWITCHES

			DMBY: 	 Z;			SET WHEN DRUM IS BUSY
			DKBY:	 Z;			SET WHEN DISC IS BUSY
			COMEBACK:Z;			SET TO REQUEST INTERPRETER RETURN TO MONITOR
			MISC:	 Z;			SWITCH USED BY XMTR, DCOMP, TRST, ADIS, RUL
			CSS:	 Z;			       	       	SWITCH FOR CHS TO TOP OF LIST
			CKF:	 DEC:			0;		SET TO DO CHECKSUMS OF THE DRUM


;				 PG.11 - STATE QUEUE HEADERS


				 DEFINE STAC (A)
				 <IRP (A)<A'.S=A-S.QUE>>
				 ,	 DEFININTIONS FOR THE STATE INDEXES.
				 END.S=37;	   END SIGNAL FOR PARTIAL ORDERING QUEUES


				 ,		   THE ORDER OF TABLE REPRESENTS SWAP PRIORITIES
				 S.QUE=.
				 TOF:	  Z;		       WAITING FOR TERMINAL "OFF" PROCESSING
				 ON:	  Z;		       WAITING FOR "ON" PROCESSOR
				 RC:	  Z;		       CARRIAGE RETURN
				 RI:	  Z;		       REQUEST IN (INTERRUPT BUTTON)
				 RIB:	  Z;		       REQUEST IN--NEEDS A BUFFER
				 UC:	  Z;		       UNCHOKE
				 QC:	  Z;		       QUEUE FOR MORE CORE
				 COM:	  Z;		       COMPUTE

				 CU:	  Z;		       CURRENT USER

				 DCT:	  Z;		       WAITING FOR DISC CONTINUE
				 DIP:	  Z;		       DISC ACTION IN PROGRESS
				 CK:	  Z;		       CHOKED ON OUTPUT
				 DQ:	  Z;		       QUEUE FOR ACCESS TO THE DISC
				 GR:	  Z;		       GREEN (CONSOLE INPUTTING)
				 DSU:	  Z;		       DRAINING BUFFERS FOR SWITCH TO USER
				 ABG:	  Z;		       AWAITING A BUFFER FOR GREEN
				 QP:	  Z;		       PAUSE QUEUE
				 QDM:	  Z;		       QUEUE FOR TRANSFER TO DRUM
				 QM:	  Z;		       QUEUE FOR JOSS INITIAL SERVICE
				 OF:	  XWD    S.Q+N.S-1,SQ; STATION OFF

				 	  STAC <TOF,ON,RC,RI,RIB,UC,QC,COM,CU.
		;IRP
					  STAC <DCT,DIP,CK,DQ,GR,DSU,ABG,QP,QDM,QM,OF>
		;IRP
				 ,	  ALSO STATE RELATED TABLES AT T1,T10,SI1,S10,BOF10.
				 	                          S10,S11,S12


;								  PG.12 - STATE ACTION FOR INTERPRETER ENTRY

				 ,	   ACTION BIT DEFINITIONS


				 CORBIT=20;	  CORE BIT
	 			 DKBIT=10;	  DISC BIT
				 RCBIT=1;	  CARRIER RETURN BIT
				 INBIT=2;	  INTERRUPT BIT
				 BUFBIT=4;	  BUFFER REQUEST BIT
				 ONBIT=40;	  ON STATE BIT

   				 ,          ACTION TABLE - TYPE AND ENTRY

				 T10.:
					    XWD	   0.EJ;	   TOF
					    XWD	   ONBIT,BJ;	   ON
					    XWD	   RCBIT,INTENT,   RC
					    XWD	   INBIT,INTENT	   RI
					    XWD	   BUFBIT+INBIT,INTENT;		RIB
					    XWD	   BUFBIT,INTENT;  UC
					    XWD	   0,INTENT;	   COM


;					    	   		   PG. 13 - LOG-ON SCANNER STORAGE

				SCP1:	 POINT  7.0;	       	  	   	   INPUT BYTE BUFFER
				SCP2:	 POINT 4,CART(B);			   CODE TABLE BYTE POINTER
				SCP3:	 POINT 7,0;				   OUTPUT BYTE POINTER
				SCP4:	 POINT 6,SCP2,5;			   POINTER TO POSITION PART
				SC9:	 NOP   0,0(B);				   POINTER TO EXECUTE TABLE



;					       			   PG.14 - COUNTERS FOR ACCOUNTING, STATISTICS, AND DEBUGGING


				CT10:	Z;			   	   	    MINUTE
				CT10A:	Z;					    HOUR
				CT32:	Z;					    U - USERS
				CT33:	Z;					    GQ - GREEN STATION QUEUE
				CT2=.
				CT34:	Z;					    CQ - COMPUTE QUEUE
				CT35:	Z;					    BQ - BUFFER, OR CHOKE QUEUE
				CT28:	Z;					    Q - THE QUEUE
				CT13:	Z;					    COM - CHARGED COMPUTER TIME
				CT14:	Z;					    ST - STATEMENTS INTERPRETED
				CT15:	Z;					    A - UNUSED
				CT16:	Z;					    TL - LINES TRANSMITTED TO USERS
				CT37:	Z;					    B - BACKSPACES RECEIVED FROM USERS
				CT31:	Z;					    CR - LINES RECIEVED FROM USERS
				CT2A=.
				CT25:	Z;					    1 - COUNTER ONE
				CT26:	Z;					    2 - COUNTER TWO
				CT27A:	Z;					    3 - COUNTER THREE
				CT27B:	Z;					    4 - COUNTER FOUR
				CT12:	Z;					    U - UNOVERLAPPED I/O TIME (DRUM)
				CT11:	Z;					    RP - IDLE LOOP COUNT
				CT39:	Z;					    IC - USERS IN CORE
				CT19A:	Z;					    SW - DRUM SWAPS
				CT18:	Z;					    S - SAVES
				CT18A:	Z;					    D - DELETES
				CT18B:	Z;					    DI - PRINT DICTIONARY
				CT19:	Z;					    L - LOADS FROM DISC
				CT17:	Z;					    SR - STATUS RESPONSES
				CT23:	Z;					    SE - STATUS ERRORS
				CT43:	Z;					    1/100TH % OF AVAIL TIME SPENT ON USERS
				CT3A=.
				CT46:	Z;					    INPUT INTERRUPTS
				CT47:	Z;					    OUTPUT INTERRUPTS
				CT48A:	Z;					    CELLS FOR DISPLAY OF SIZE DISTR,
				CT48B:	Z;
				CT48C:	Z;
				

					   