;		PG. 7


;		SYSTEM STORAGE

		PPSAV:	Z;				MONITOR PUSH-POP REGISTER SAVE
		CUI:	Z;				CURRENT USER # IN RIGHT HALF
		TYPE6:	XWD		^D9,6;		CONTROL WORD FOR INITIALIZATION RECORD
		DATE:	ASCII		$1/17/67	$
	
		ATIM:	ASCII		$23:57$
		YEAR:	DEC		0
		MONTH:	DEC		1
		DAY:	DEC		17
		HR:	DEC		23
		MIN:	DEC		57
		SEC:	Z;				SECONDS IN THIS MINUTE
		TICK:	Z;				TICKS IN THIS SECOND
		CL9:	Z;				REG C - PROCESSOR INTERRUPT ROUTINE
		CL10:	Z;				REG D
		CL11:	Z;				INDIRECT ADDRESS CHAIN COUNT
		CL12:	Z;				LOCATION COUNTER
		CL13:	Z;				COUNT OF INTERUPTS AT SAME LOCATION
		TIME:	Z;				CURRENT TIME IN TICKS. (16 2/3MS=1/60 SEC)
		T.CU	Z;				TIME USED BY CIRRENT USER THIS SHOT.
		SECONDS:Z;		TICKS--CONTINUOUS COUNT FOR TIMER COMPUTATION.

		SIGTBL:	REOEAT		N.SG;		DISTRIBUTION-MONITOR  SIGNAL LIST
		<Z
		XLIST>

		
		SG.L:	Z;				CURRENT NUMBER OF ENTRIES IN SIGTBL
		SG.M:	DEC		N.SG;		MAX # ENTRIES IN SIGTBL
		SG.LIM: DEC		5;		SIGTBL ENTRIES BEFORE COMEBACK (EXCEPT CR)
	
		PPW:	XWD		-N.PP1,PP1-1
		PP1:	REPEAT		N.PP1;		PUSH-POP LINKAGE LIST
		<Z
		XLIST>


		;	STATE QUEUE ENTRY WORDS

		S.Q:	REPEAT	N.S-1
		<X.WD 0,.+1)
		XLIST>

		Z;					LAST QUEUE ENTRY WORD


		; PG. 8

		,	STATION STATUS CELLS

		S.S:		REPEAT N.S,
		<BYTE (6)OF.S,0,0,1,0,0
		XLIST>

		
			S.STA:	POINT 6,S.S (S) ,5;		CURRENT STATE	(5 BITS)
			S.TM:	POINT 6,S.S (S) ,^D11;		TIME IN SHOT	(4 BITS)
			S.COR:	POINT 6,S.S (S) ,^D17;		CORE LOCATION	(5 BITS)
			S.BLOCK:POINT 6,S.S (S) ,^D23;		NUMBER OF BLOCKS (2 BITS)
			S.OFR:	POINT	1,S.S (S) ,^D24;	OFF SIGNAL RECEIVED
			S.INR:	POINT	1,S.S (S) ,^D25;	IN SIGNAL RECEIVED
			S.DU:	POINT	1,S.S (S) ,^D26;	USING DISC

			,	CORE MAP

			CORE:	ZBLOK N.COR; THE CORE MAP
			

			N.CB:	DEC	4;			MAX # OF CORE BLOCKS PER USER
			N.C:	DEC	N.COR			# OF ACTIVE CORE BLOCKS  (HIGHEST # NOT TO USE)
			S.IU:	POINT	1,CORE(B) ,0;		USE BIT FOR BLOCK
			S.ID:	POINT	1,CORE(B) ,0;		IN USE BY DRUM
			S.UD:	POINT	2,CORE(B) ,1;		BOTH ACTIVITY IN BITS
			S.UR:	POINT	6,CORE(B),^D8;		USER NUMBER FOR THE BLOCK

			,	SYSTEM PARAMETERS

			N.DRM:	Z;				NUMBER OF USERS ON DRUM
			DBASE:	OCT	20;			BASE TRACK FOR USER BLOCKS
			N.UC:	DEC	1;			START COMPUTING IF ONLY THIS MANY BUFFERS
			N.CK:	DEC	2;			QUIT COMPUTING IF THIS MANY BUFFERS FILLED
			N.SON:	DEC	40;			NAX # OF USERS BEFORE QUEUE MESSAGE
			S.OK:	OCT	47;			IGNORE SIGNALS FROM HIGHER STATIONS
			T.MAX:	DEC	12;			MAXIMUM SHOT TIME ... 200 MS.
					
