		TITLE JOSS SUPERVISOR 8/1/67 COPYRIGHT 1966 THE RAND CORP.
;PG 1.
;					JOSS SUPERVISORY UNIT
	
;						G. E.  BRYAN


;		THIS CODE PROVIDES FOR THE JOSS SYSTEM THOSE FUNCTIONS
;		THAT ARE GENERALLY DESCRIBED BY THE TERMS EXECUTIVE, MONITOR,
;		OR SYSTEM SUPERVISOR.  IN PARTICULAR, THESE ROUTINES PRO-
;		FOR HANDLING OF I/O INTERRUPTS (FROM DRUM, TAPE, CONSOLE
;		TTY, AND CENTRAL PROCESSOR), RECOVERY FROM MACHINE
;		ERROR, SCHEDULING OF PROCESSOR TIME AND CORE SPACE, MONITOR-
;		ING OF USER AND SYSTEM PERFORMANCE, AND THE LOG-ON AND LOG-
;		OFF PROCESSES.


;		ASSEMBLED 8/1/67 FROM TAPE 56 (A SEQUENCED COPY OF 31)
;		BINARIES ARE ON TAPE 24, CALLED SU.

		PATCH:	BLOCK	20

;				PG. 2 - SUPERVISOR ASSEMBLY PARAMETERS
		SUBTTL  SUPERVISOR ASSEMBLY PARAMETERS
		
;		SYSTEM PARAMETERS

		N.PP1=20;	LENGTH OF THE PUSH-POP LINKAGE LIST
		N.S=^D40;	ASSEMBLED NUMBER OF STATIONS
		S.M=2;		NUMBER OF 32 BIT GROUPS FOR SIGNAL TABLES
		;		(FP (N.S/32)=0:N.S/32;IP (N.S/32)+1)
		N.SG=N.S;	LENGTH OF THE SIGNAL TABLE
		BUFSIZ=^D18;	BUFFER SIZE
		N.COR=^D16;			# OF CORE BLOCKS AVAILABLE TO USERS
		BBLOCK=^D16;			BEGINNING USER BLOCK
		DELTA=4
		K2=N.S+DELTA;	NUMBER OF BUFFERS ASSEMBLED
		K1=^D60;				THE NUMBER OF TICKS PER SECOND.
		K3=^D15;			DISPLAY INITIALS IF FP(MIN/K3)=0
		SA=112

		;	ASSEMBLY PARAMETERS FOR THE PI CHANNELS

		CDC=1;		1 - DATA CONTROL
		CDRM=2;		2 - I/O PROCESSOR AND DRUM CHANNEL
		CI360=3;	3 - 630 INPUT
		CO630=4;	4 - 630 OUTPUT
		CDAT=6;		INTERRUPT CHANNEL FOR TAPE
		CCTY=6;		6 - CONSOLE TELETYPE
		CAPR=7;		7 - PROCESSOR INTERRUPTS

		CHDC=100;	THESE ARE CORRESPONDING DEFINITIONS FOR PI CONOS
		CHDRM=40;
		CH630=30
		CHDAT=0
		CHCTY=2
		CHAPR=1
		MTC=220;				DEVICE CODES FOR MAG TAPE REGISTERS
		MT1=224
		MT2=230
		DR=400
		DP=010
		DMT=20;		DATA CONTROL DEVICE NUMBER FOR MAG TAPE



;					PG.3 - SUPERVISOR ASSEMBLY PARAMETERS
		
		,		REGISTER ASSIGNMENTS

		A=0
		B=1
		C=2
		D=3
		E=4
		F=5
		G=6
		H=7
		I=10
		J=11
		K=12;		USED BY DISTRIBUTOR
		L=13;		USED BY DISTRIBUTOR
		M=14;		USED BY DISTRIBUTOR
		N=15;		USED BY DISTRIBUTOR
		S=16;		USED FOR STATION INDEX
		PP=17;		PUSH-POP REGISTER


		
;					PG. 4 - ASSIGNMENTS FOR PSEUDO DATA SWITCHES

		SUBTTL		ASSIGNMENTS FOR PSEUDO DATA SWITCHES
		
		,		PSEUDO DATA SWITCHES (IN SWITCH)

		,		RIGHT HALF

		SDS=200000;	SHUTDOWN SWITCH
		BEEPS=400000;	BEEP SWITCH
		OFFS=100000;	BLAST OFF SWITCH
		DCLOB=40000;	DISC NOT AVAILABLE
		HALTS=20000;	HALT ON ERROR SWITCH
		OLSW=100;	HALT ON ERROR SWITCH
		PRMES=40;	ADMINISTRATIVE MESSAGE HAS PRIORITY
		DSTAT=20;	DISPLAY STATISTICAL DISTRIBUTIONS
		DOAF=10;	DISPLAY ONS AND OFFS
		TPQ=4;		DISABLE MAG TAPE OUTPUT
		DUI=2;		DISPLAY USERS INITIALS
		DAM=1;		DISPLAY ADMINISTRATIVE MESSAGE

		;		LEFT HALF

		;			RIGHT 6 BITS ARE STAT LINE NUMBER FOR DISPLAY
		


;						PG. 5 - MACRO AND OPERATION DEFINITIONS

		SUBTTL MACRO AND OPERATION SWITCHES
		
					DEFINE FSW (N)
			<MOVE A,SWITCH
			>
					DEFINE XMT (M,A); TRANSMIT M CHARACTERS FROM A
			<OPDEF X[M'B12]
				X A>
				
					DEFINE ZBLOK (N)
			<REPEAT N,
			<Z
			XLIST>
			LIST>
					DEFINE QCT(Q,C); MACRO TO COUNT QUEUES
			<
			HRRZ B,Q
			TSX QCTR
			MOVEM A,C>
			
					OPDEF	INS[10B8]
					OPDEF	CHS[20B8]
					OPDEF	SEND[30B8]
					OPDEF	HALT[40B8]
					OPDEF	TALLY[AOS 0]
					OPDEF	NOP[JFCL]
					OPDEF	DONE[POPJ PP,0]
					OPDEF	TSX[PUSHJ PP,0]
					OPDEF	CALL[PUSHJ PP,0]


;							PG. 6 - INTERNS AND EXTERNS

			SUBTTL INTERNS AND EXTERNS
			
					EXTERN	 C20,C27,C28,T80.99
					EXTERN	 FILE,KEY,PROG
					EXTERN	 DBUF
					EXTERN	 DISC.D,ACTION,RESULT
					EXTERN	 C30,C31,DISC.C,DISC.S
					EXTERN	 SHUT
					EXTERN	 INTENT,INTBEG,SEQ,RISIG,INITIALS,JOBNO
					EXTERN	 PAGNO,ONTIME,COMTIM
					EXTERN	 USIZE
					EXTERN	 SPARE1,SPARE2,CONSOL
					EXTERN	 SPARE3,SPARE4
					EXTERN	 DDT,D.TIME,DUMP,DATIME,RJD,WJD
					EXTERN	 INTENT;			LOC.  IN USER AREA TO START THE PROG.
					EXTERN	 SWITCH,FAKE
					EXTERN	 C32
					
					INTERN	 DATE,HR,MIN,TIME
					INTERN	 CTD,CTDR,CTDB
					INTERN	 CT24,CT17,CT23,CT37
					INTERN	 CT14,CT19,CT18
					INTERN	 CT15,CT22
					INTERN	 CT27A,CT27B,CT46,CT47
					INTERN	YEAR,MONTH,DAY,SEC,CT22A
					INTERN	 S.OK
					INTERN	 N.SON,APRR,PROP
					INTERN	 CT11,CT13,CT16,CT28,CT31
					INTERN	 DRMR,S.QUE,CMESS,ADATE,OCTW
					INTERN	 T8,KILL
					INTERN	 S.BUF,COMEBACK,N.S,SIGTBL,SG.L,SG.M,SG.LIM
					INTERN	 USERS,MOMENT,T7.9
					INTERN	 CORE,SECONDS,CTYR
					INTERN	 HMES,PPW,TYPE6,SOUT,SIGPR
					INTERN	 SSIG,RSIG,TSIG
					INTERN	 T9,T10,T11,T11.1,T11.2,T11.3,T11.4,T11.5
					INTERN	 T11.6,T11.7,T11.8,T11.9		
