^L
; PG. 97 - DISPLAY STATISTICAL DISTRIBUTIONS

	SUBTTL DISPLAY STATISTICAL DISTRIBUTIONS
	
	ODIS:	MOVEI	F,STAT2;		DISPLAY TABLE SIZE
			MOVE	J,STAT1(F);		STAT TABLE POINTER
			TSX		TABO;			FORMAT AND OUTPUT STAT LINE
			SOJGE	F,.-2
			DONE
			
	STAT1:
			XWD		0,T1;			T11, T10, AND T9 ARE USED
			XWD		0,T10;			BY JOE TO RECORD COUNTS OF EXECUTION
			XWD		0,T9;			BY VERB TYPE
			XWD		0,TINT;			TOTAL I/O CHARACTERS
			XWD		0,OINT;			OUTPUT INTERRUPTS
			XWD		0,IINT;			OUTPUT INTERRUPTS
			XWD		0,CPOL;			CHAR/OUTPUT LINE
			XWD		0,CPIL;			CHAR/INPUT LINE
			XWD		0,DSIZE;		SIZE
			XWD		0,DCPI;			COMPUTE TIME PER INTERACTION
			XWD		0,DTIM;			INTERACTION TIME
			XWD		0,CCTIM;		COMPUTE TIME
			XWD		0,SESTIM;		SESSION TIME
			XWD		0,T5;			INTERPRETATION RATE
			XWD		0,T8;			TASK TURN-AROUND TIME
			XWD		0,T7;			MISC. STATISTICS
			XWD		0,T6;			GENERAL COUNTS AND BLOCKSIZE DISTRIB.
	STAT2=.-STAT1-1
	
^L

; PG. 98 - COUNT TIME AND GATHER STATISTICS

	STAT:	MOVE	B,SEC
			CAIN	B,^D30
			TSX		TRST;			RESTART TAPE
			SUBI	B^D60
			JUMPL	B,ST2.6;		DONE IF NOT A NEW MINUTE
			
	;		NEW MINUTE
	
			HRREI	S,-1;			CONTEXT FOR CONSOLE I/O
			MOVEM	B,SEC
			TSX		UP1;			CONVERT DATE TO ASCII IN CASE OF RECURRENT CHANGE
			AOS		B,MIN;			BUMP THE MINUTE COUNT
			IDIVI	B,K3;
			FSW D
			
			TRNN	D,DUI;			CHECK DISPLAY SWITCH
			SKIPN	C;				DISPLAY INITIALS IF FP(MIN/K3)=0
			FSW		D
			
			TRZN	D,DSTAT;		SKIP IF WE ARE TO DISPLAY STATISTICS
			JRST	STA3
			MOVEM	D,SWITCH
			TSX		ODIS;			DISPLAY STATISTICS
	STA3:	FSW D
	
			TRNN	D,OLSW;			SKIP IF DISPLAY
			JRST	STA1
			MOVEI	F,STAT2+1
			LDB		J,C5
			CAILE	J,STA2
			JRST	STA1
			JUMPE	J,STA1
			SUB		F,J
			MOVE	J,STAT1(F)
			TSX		TABO
			
^L
; PG. 99 - COUNT TIME AND GATHER STATISTICS

	STA1:	MOVE	D,[POINT 6,CT48A]
			MOVEI	B,4
			AOS		T6
			ILDB	C,D
			ADDM	C,T6+5(B)
			SOJG	B,.-2
			MOVE	B,CT18
			ADDM	T6+5;			TOTAL SAVES
			MOVE	B,CT19
			ADDM	B,T6+4;			TOTAL LOADS
			MOVE	B,CT19A
			ADDM	B,T6+3;			TOTAL DRUM ACTIONS
			MOVE 	B,CT14
			ADDM	B,T6+1;			TOTAL TICKS
			MOVE	B,CT18A
			ADDM	B,T7;			DISCARDS
			SKIPE	CT11;			SKIP IF A FULL USE MINUTE
			JRST	STA1.5
			AOS		T7+7;			COUNT THEM
			MOVEI	B,^D3600
			SUB		B,CT13;			COMPUTE OVERHEAD TICKS
			ADDM	B,T7+8;			AND ACCUMULATE THEM
	STA1.5:	MOVE	B,MIN
			SUBI	B,^D60
			JUMPL	B,ST1;			JUMP IF NOT A NEW HOUR
			
	; 		NEW HOUR
	
			SETZM	CT17
			SETZM	CT23;			CLEAR LOG COUNTERS
			
			MOVEM	B,MIN;			UPDATE MINUTES
			AOS		B,HR
			TRNN	B,3;			OUTPUT STATISTIC EACH FOUR HOURS
			TSX		ODIS
			MOVE	B,HR
			SUBI	B,^D24
			JUMPL	B,STA2;			JUMP IF NOT A NEW DAY
			MOVEM	B,HR
			TSX		UDATE;			GO TO INCREMENT DATE
	STA2:	TSX		HMES;			HEADING LINE
			JRST	ST1
