SUBTTL SWITCH CONSOLE TO GREEN STATE

SG:	HRRZ	B,S.BUF(S);	POINTER TO BUFFER
	MOVE	E,BLANKS
	MOVEM	E,3(B);		BLANK FIRST TEXT WORD
	MOVE	E,B
	ADDI	E,BUFSIZ;	LAST BUFFER LOCATION
	ADDI	B,3;		BUMP DOWN TO FIRST TEXT WORD
	HRL	B,B
	AOS	B;		MAKE UP BLT CONTROL WORD
	BLT	B,0(E);		BLANK THE BUFFER
	TSX	ISEC
	HLRZ	C,USTAT(S)
	SUB	B,C;		TASK TIME: CR TO SG
	SKIPGE	B
	ADDI	B,^D24*^D3600
	IMULI	B,^D60;		DISPLAY UNITS ARE 1 SECOND
	JSR	CVTL
	AOS	T8(C)
	CHS	GR.S;		SWITCH TO GREEN STATE
	CALL	C28;		SWITCH TO USER
	DONE

SUBTTL ACCUMULATE COUNTS ON THE MINUTE

QCTR:	SETZM	A
	JUMPE	B,._4
	HRRZ	B,0(B)
	AOS	A
	JUMPN	B,.-2
	DONE

GETCT:	QCT GR,CT33; COUNT GREEN QUEUE
	QCT COM,CT34;         COUNT COMPUTE QUEUE
	QCT CK,CT35; COUNT WAIT FOR BUFFER QUEUE
	MOVE	A,CT44;		CUMULATIVE COMPUTE TIME
	IMULI	A,^D10000;	SCALE
	IDIV	A,TIME
	MOVEM	A,CT43;		1/100THS % OF TOTAL TIME
	MOVEI	C,1
GT1:	MOVE	A,CT27A(C)
	IDIVI	A,^D8
	IMULI	A,2
	ADDM	A,CT27A(C);	MAKE LOG PRINT OCTAL STATION #
	SOJGE	C,GT1;		CT27A AND CT27B
	MOVE	B,CT13;		TICKS THIS MINUTE
	IMULI	B,^D1000
	IDIVI	B,2;		DISPLAY AT 2MS.
	IDIV	B,CT14;		1/10THS OF MS./STATEMENT
	JSR	CVTL
	SKIPE	CT14;		SKIP IF NO STATEMENTS INTERPRETED
	AOS	T5(C);		RECORD IN DISTRIBUTION
	DONE

SUBTTL DISPLAY USERS INITIALS AND STATION NUMBER

;	USES REGISTERS A,B,C,D,E,F,G. S MUST CONTAIN CONTEXT FOR OUTPUT

DISINT:	MOVE	D,[XWD -N.S,0];	WELL CHECK ALL STATIONS
DI1:	MOVEI	G,^D8;		AND OUTPUT 8 PER LINE
	TSX	CMESS
	TSX	DI2;MAKE UP INITIALS LINE
	JUMPL	D,DI1;		BACK AROUND IF MORE STATIONS
	DONE

DI2:	SKIPN	F,MINT(D);	SKIP IF INITIALS ARE THERE
	JRST	DI3;		NONE ON THAT STATION
	HRRZ	A,D
	TSX	OCT;		CONVERT STA # TO OUTPUT
	XMT 5,F;    AND THE INITIALS
	SOS	G;		COUNT INITIALS IN BUFFER
DI3:	AOBJP	D,DI4;		JUMP IF WE HAVE FINISHED THE TABLE
	JUMPG	G,DI2;		JUMP IF BUFFER NOT FULL
DI4:	DONE

SUBTTL INITIALS FOR ON AND OFF SIGNALS

,	DISPLAY LOG-ONS AND LOG-OFFS IF PSEUDO SWITCH DOAF IS SET
,	D CONTAINS "ON-" OR "OFF-"
;	DESTROYS A,B,D,E,S.

DOF:	FSW A;	    GET THE SWITCHES
	TRNN	A,DOAF;		SKIP IF DISPLAY INDICATED
	DONE
	HRRZ	F,S
	TSX	CMESS
	TSX	DOF1;		MAKE UP LOG ON/OFF LINE
	DONE

DOF1:	XMT 4,D;    "ON" OR "OFF"
	HRRZ	A,F
	TSX	OCT;		CONVERT STA # TO OUTPUT
	XMT 5,INITIALS
	DONE


,	CONVERT STATION # TO OCTAL ASCII (TWO DIGITS ONLY)

OCT:	TSX	OCT1
	INS	"I"
	DONE

OCT1:	IDIVI	A,10
	ORI	A,60
	IDPB	A,C;		CONVERT AND OUTPUT STA #
	ORI	B,60
	IDPB	B,C
	DONE
