^L
; PG.84 - TABLES FOR SIGNAL INTERPRETATION
	SUBTTL	TABLES FOR SIGNAL INTERPRETATION
	
	
	T2:		POINT	T,T1(F),6;		TABLE OF POINTER TO COLUMNS IN T1
			POINT	7,T1(F),^D13
			POINT	7,T1(F),^D20
			POINT	7,T1(F),^D27
			POINT	7,T1(F),^D34
			
			RADIX	10
	;				ROUTINE NAME TABLE FOR GIVEN SIGNAL AND STATE
	;				COLUMNS ARE: TO,IN,ON,OFF,CR
	
	T1=.
			BYTE	(7)		1,1,1,1,1;	TOF
			BYTE	(7)		1,1,1,9,0;	ON
			BYTE	(7)		0,6,1,9,0;	RC
			BYTE	(7)		13,1,1,9,0;	RI
			BYTE	(7)		13,1,1,9,0;	RIB
			BYTE	(7)		13,5,1,9,0;	UC
			BYTE	(7)		13,6,1,15,0;	COM
			BYTE	(7)		0,0,0,0,0;	CU
			BYTE	(7)		13,6,1,14,0;	DCT
			BYTE	(7)		13,6,1,14,0;	DIP
			BYTE	(7)		12,5,1,9,0;	CK
			BYTE	(7)		13,16,1,14,0;	DQ
			BYTE	(7)		0,1,1,9,3;	GR
			BYTE	(7)		11,1,1,9,0;	DSU
			BYTE	(7)		13,1,1,9,0;	ABG
			BYTE	(7)		13,4,1,15,0;	QP
			BYTE	(7)		13,6,1,15,0;	QDM
			BYTE	(7)		13,7,1,8,0;	QM
			BYTE	(7)		1,1,10,1,1;		OF
			RADIX	8

	;		TABLE OF ROUTINES FOR SIGNAL INTERPRETATION
	
		T3:	HALT	20;		0 - MACHINE ERROR HALT
			NOP;			1 - IGNORE SIGNAL
			NOP;			2 - UNUSED
			TSX		CR.R;	3 - GENERAL CR RESPONSE
			TSX		IN10;	4 - CHANGE TO RI STATE
			TSX		IN20;	5 - CHANGE TO RIB STATE
			TSX		IN50;	6 - RECORD IN SIGNAL
			TSX		IN40;	7 - SEND QUEUE MESSAGE
			TSX		OFFQ;	8 - OFF FROM USER IN THE QUEUE
			TSX		OFFNQ;	9 - OFF FROM ALL OTHERS
			TSX		ON.R;	10 - ON FROM OFF STATION
			TSX		TODSU;	11 - TO FROM STATION IN DSU
			TSX		TOCK;	12 - TO FROM CHOKED STATION
			TSX		TO99;	13 - TO FROM ALL OTHERS
			TSX		OFFD;	14 - FROM A DISCING USER
			TSX		OFF5;	15 - OFF FROM MORE CORE
			TSX		IN30;	16 - INTERRUPT FROM DISC ISSUE
			Z;				SPARE
		H20=T3
		
^L
; PG. 85 - SEND MESSAGES TO ALL IN THE QUEUE

	SUBTTL	SEND MESSAGES TO ALL IN THE QUEUE
	
		SAOM:	HRRZI	F,1;		INITIALIZE PLACE IN QUEUE
				HRRZ	D,QM;		ADDRESS OF FIRST
		SA1:	HRRZ	S,D
				SUBI	S,S.Q;		COMPUTE USER INDEX
				TSX		GETBUF
				DONE
				TSX		SQM;		SEND MESSAGE
				HRRZ	D,0)D) ;	NEXT USER
				AOS		F;			BUMP PLACE IN QUEUE
				JUMPN	D,SA1;		GO AROUND IF MORE USERS
				DONE
^L
; PG. 86 - OFF-SIGNAL ROUTINES

	SUBTTL	OFF-SIGNAL ROUTINES
	
	OFFQ:		SOS		CT28;		OFF FROM USER IN THE QUEUE
				SETZM	MINT(S);	ZERO INITIALS
				CHS		OF.S
				FSW H
				
				TRNN	H,OFFS;		DON'T RE-ENABLE IF BLAST-OFF
				JSR		C31;		RE-ENABLE
				MOVE	H,S
				SKIPE	QM;			SEND MESSAGES TO ALL IN QUEUE
				TSX		SAQM
				MOVE	S,H
				JRST	OFF
	OFFNQ:		SOS		USERS;		OFF FROM USER NOT IN QUEUE
				CHS		TOF.S
	OFF:		MOVE	E,S.BUF(S);	STATION BUFFER HEADER
				JUMPE	E,OF1;		JUMP IF NO MORE BUFFERS AVAILABLE
				TSX		MBA;		PUT BUFFER ON AVAILABLE
				JRST	OFF;		CONTINUE TILL ALL ARE PUT AWAY
				
	;					TURN ON A USER FROM THE QUEUE IF PROPER
	
	OF1:		SKIPN	QM;			SKIP IF SOME IN QUEUE
				DONE
				
	OF2:		MOVE	E,USERS
				CAML	E,N.SON;	SKIP IF USERS < MAX
				DONE
		
				HRRZ	S,QM
				SUBI	S,S.Q;		INDEX OF TOP USER IN QM
				SKIPE	S.BUF(S)
				DONE;
				CHS		ON.S;		CHANGE STATE TO "ON"
				SOS		CT28;		DECREMENT # IN QUEUE
				AOS		USERS
				SKIPE	QM;			TEST FOR NONE IN THE QUEUE
				TSX		SAQM;		SEND MESSAGES TO ALL IN QUEUE
				
	OFF5:		LDB		A,S.DU
				JUMPE	A,OFFNQ;	JUMP IF NOT USING DISC
	OFFD:		MOVEI	A,1
				DPB		A,S.OFR;	FLAG USER OFF DURING DISC TRANSFER
				DONE

^L
; PG. 87 - ON-SIGNAL ROUTINES

	SUBTTL	ON-SIGNAL ROUTINES
	
	ON.R:		HRRZ	E,USERS;	GET NUMBER OF USERS
				CAMGE	E,N.SON;	BIGGER THAN MAX
				JRST	ON5;		NO, GO TO TURN ON.
				CHS		QM.S;		CHANGE STATE TO "QUEUE MESSAGE"
				AOS		F,CT28;		COUNT AND FETCH QUEUE #
				TSX		GETBUF;		GET A BUFFER
				DONE;				NONE, FORGET IT
				RSX		SQM;		SEND QUEUE MESSAGE
				DONE
				
	ON5:		CHS		ON.S;		CHANGE STATE TO "ON"
				AOS		USERS;		COUNT USERS
				DONE
