SUBTTL MISCELLANEOUS MPL FUNCTIONS

;	FORCE USERS OFF

BOFF:	SETZM	N.SON;		ALLOW NO MORE ON
	MOVEI	A,SDS+DOAF;
	ORM	A,SWITCH;	SET SHUTDOWN AND OFF SIGNAL DISPLAY
	HRLI	A,3;		GET AN OFF SIGNAL
	CONO	PI,1000+CH630;	TURN OFF 630 INTERRUPT
	MOVE	C,SG.L;		SIGNAL TABLE SIZE
	MOVEI	S,N.S-1;	STATION # FROM TOP DOWN
BOF1:	LDB	B,S.STA;	GET STATE
	LDB	F,S.DU;		GET DISK USE FLAG
	JUMPN	F,BOF5;		DONT KICK DISC USER
	MOVE	F,[POINT 5,BOF10]
BOF2:	ILDB	E,F;		GET EXEMPT STATE
	CAIN	E,END.S;	SEARCHED ALL EXEMPTS?
	JRST	BOF3;		YES, NOT EXEMPT
	CAMN	E,B;
	JRST	BOF5;		EXEMPT STATE- NO OFF SIGNAL
	JRST	BOF2;		GO FOR NEXT
BOF3:	HRR	A,S;		MAKE UP SIGNAL
	MOVEM	A,SIGTBL(C);	PUT ON SIGNAL LIST
	AOS	C;		COUNT LIST
BOF5:	SOJGE	S,BOF1;		GO FOR NEXT
	MOVEM	C,SG.L;		NUMBER OF ENTRIES
	CONO	PI,2000+CH630;	TURN ON 630 INTERRUPTS
	DONE

,	LIST OF STATES WHICH SHOULD NOT BE SUMMARILY KICKED OFF

BOF10:	BYTE (G) OF.S,TOF.S,END.S

;	PROCESS USERS WAITING FOR BUFFERS

MSGPR:	SUBI	S,S.Q;		COMPUTE USER NUMBER
	TSX	GETBUF
	DONE;			SHOULDNT HAPPEN THE FIRST TIME
	CAML	S,CONSOL;	SKIP IF TTY CONSOLE
	JRST	MSGPR1
	HRLZI	B,574000;	LET ARROW CODE
	MOVEM	B,3(C);		STASH IN BUFFER
	TSX	PUTB
	CHS	DSU.S
	DONE
MSGPR1: HRL	E,E
	MOVEM	E,S.BUF(S);	LINK TO USER
	TSX	SG;		SWITCH TO GREEN
	DONE

,	PROCESS THE PAUSE QUEUE

PQP:	HLR	C,0(S);		GET TIME COUNT
	JUMPE	C,PQP2
	HRR	S,0(S);		NEXT ON LIST
	TSX	ISEC
	CAIE	B,C
	JRST	PQP2;		TIME NOT UP YET
	CHS	COM.S;		ITS TIME - ACTIVATE HIM
	HRRZS	S.Q(S);		ZERO REQUEST TIME
PQP2:	JUMPN	S.PQP;		JUMP IF MORE IN PAUSE QUEUE
	DONE

;	PROCESS DISC INTERRUPT SIGNAL

DISCP:	CAIE	D,3;	       SKIP IF DISC RE-ENTRY
	JRST	DISC2
	SETZM	DISC.S
	JSR	DISC.C
	DONE

DISC2:	SKIPE	DSS;		SKIP IF NOT SKULKING
	JRST	SKULK
	SKIPN	S,DIP;		SKIP IF WE DO HAVE A USER
H10:	HALT	10;		DISC INTERRUPT BUT NO DISC USER
	SUBI	S,S.Q;		COMPUTE USER NUMBER
	CHS	COM.S;		ACTIVATE USER FOR INFORMATION TRANSFER
	CAIN	D,2;		SKIP IF NOT A DISCARD
	TSX	ADIS;		ACCOUNT FOR DISC USE
DISC1:	SETZM	DISC.S;		RESET THE SIGNAL
	TSX	TRST;		RESTART THE TAPE
	DONE

;	SEARCH FOR GRONKED USERS

GRONK:	MOVEI	S,N.S-1
GR1:	LDB	B,S.GK
	JUMPN	B,GR3
GR2:	SOJGE	S,GR1
	SETZM	CKER
	DONE

GR3:	MOVEM	S,CUI
	MOVEI	A,71
	JRST	KILL
