;PG 22

DISMIS: Z;			DATA CONTROL END ROUTINE
	CONO	PI,1000+CHDC;	TURN OFF CHANNEL
	JSRT	12,@DISMIS

;PG 23

DRMR:	Z
	SETZM	DRM14;		IF ERROR, FLAG STORED HERE
	CONSZ	DP,100060;
	JRST	DEER;		MISSED DATA, NEX MEM, OR PARITY ERROR
	SKIPN	DMPY
H15:	HALT	15;		SHOULD BE USING THE DRUM
	CONSO	DP,10
	JRST	DRM3
	CONO	DP,0;		KILL THE INTERRUPT
	JRST	12,@DRMR;	DISMISS END INTERRUPT FROM 167

DRM3:	EXCH	B,DRM9
	EXCH	C,DRM8
	CONSC	DR,1000;	CHECK FOR ERROR
	JRST	DERR
	MOVEI	B,77777
	ANDM	B,DPWD1;	MASK OUT POSSIBLE HIGH CARRY BIT
	DATAI	DP,B
	CAME	B,DPWD1;	CHECK FOR GOOD
	JRST	DERR
	DATAI	DR,B
	CAME	B,DEDR1;	DROM REGISTER ENDING CONTENTS
	JRST	DERR
	CONSO	DR,100
H17:	HALT	17;		NO JOB DONE FLAG
	CONO	DR,270;		DESELECT THE DRUM
	SETZM	DMBY
	SKIPN	DMWR;		SKIP IF WRITING
	JRST	10,DRM7;	MUST BE A READ
	SETZM	DECT;		ZERO THE ERROR COUNT

	WRITE END ROUTINE

	EXCH	S,DRM13
	MOVE	S,DMUSR
	MOVE	C,BLKSWRIT
	MOVE	B,DMIBK
	SETZM	CORE(B);	IDLE THE CORE JUST WRIT
	AOS	B
	SOJC	C,.-2
DR2:	AOS	N.DRM;		COUNT DRUM USERS
	SOS	CT39;		COUNT DOWN USERS IN CORE
	MOVE	B,DMNR;		GET LIST FOR OUT
	TLNE	B,777777;	SKIP IF NO MORE TO GO OUT
	JRST	10,DM10;	GO FOR NEXT WRITE
	SKIPE	SS98;		SKIP IF NO COMPACT REQUEST
	JRST	10,DRM2
	SKIPGE	S,DMIN;		SKIP IF SOME TO COME IN
	JRST	10,DRM4.5
	EXCH	PP,DRMPP
	TSX	ISWAP;		INITIATE IN TRANSFER
	EXCH	PP,DRMPP
	JRST	10,DRM5

;PG 24

;	INTERRUPT END SEQUENCE

DRM4.5: AOS	COMEBACK
DRM5:	EXCH	S,DRM13
DRM6:	EXCH	B,DRM9
	EXCH	C,DRM8
DRM6.5: AOS	CT19A;		COUNT DRUM ACTIONS
	JRST	2,@DRMR

DRM2:	AOS	SS99;		SET REQUEST FOR COMPACT OF CORE
	SETZM	SS98
	AOS	DMBY
	JRST	DRM4.5

;PG 25

;	READ END INTERRUPT

DRM7:	EXCH	S,DMIN
	EXCH	A,DRM14
	HRRZ	B,DMIBK
	ADDI	B,BBLOCK
	LDB	C,S.BLOCK
	LDB	A,S.STA
	CAIN	AQC.S;		CHECK FOR EXPANDING SIZE
	SUBI	C,1
	JSR	CKSUM;		CHECKSUM THE BLOCK
	CAMN	A,SUM(S)
	JRST	CRM7.5;		GOOD
	EXCH	A,DRM14
	EXCH	S,DMIN
	JRST	DMERR
DRM7.5: SETZM	DECT
	EXCH	A,DRM14
	HRRZ	B,DMIBK
	DPB	S,S.UR
	ADDI	B,BBLOCK
	DPB	B,S.COR;	SET USER CORE LOCATION
	EXCH	A,DRM11;	SAVE REG AND GET A 2
	HRRZ	B,DMIBK
	LDB	C,S.BLOCK
	DPB	A,S.UD;		SET IN CORE AND NO DRUM USE
	AOS	B
	SOJG	C,.-2
	EXCH	A,DRM11
	AOS	CT39
DRM7.6: SOS	N.DRM
DRM7.7: EXCH	S,DMIN
	JRST	DRM6
