^L

;		PG. 7 - SUPERVISOR STORAGE
	
	SUBTTL SUPERVISOR STORAGE

;		SYSTEM STORAGE

		PPSAV:	Z;				MONITOR PUSH-POP REGISTER SAVE
		CUI:	Z;				CURRENT USER # IN RIGHT HALF
		TYPE6:	XWD		^D9,6;		CONTROL WORD FOR INITIALIZATION RECORD
		DATE:	ASCII		$1/17/67	$
	
		ATIM:	ASCII		$23:57$
		YEAR:	DEC		0
		MONTH:	DEC		1
		DAY:	DEC		17
		HR:	DEC		23
		MIN:	DEC		57
		SEC:	Z;				SECONDS IN THIS MINUTE
		TICK:	Z;				TICKS IN THIS SECOND
		CL9:	Z;				REG C - PROCESSOR INTERRUPT ROUTINE
		CL10:	Z;				REG D
		CL11:	Z;				INDIRECT ADDRESS CHAIN COUNT
		CL12:	Z;				LOCATION COUNTER
		CL13:	Z;				COUNT OF INTERRUPTS AT SAME LOCATION
		TIME:	Z;				CURRENT TIME IN TICKS. (16 2/3MS=1/60 SEC)
		T.CU	Z;				TIME USED BY CURRENT USER THIS SHOT.
		SECONDS:Z;		TICKS--CONTINUOUS COUNT FOR TIMER COMPUTATION.

		SIGTBL:	REPEAT		N.SG;		DISTRIBUTION-MONITOR  SIGNAL LIST
		<Z
		XLIST>
	;Z
	;XLIST
		
		SG.L:	Z;				CURRENT NUMBER OF ENTRIES IN SIGTBL
		SG.M:	DEC		N.SG;		MAX # ENTRIES IN SIGTBL
		SG.LIM: DEC		5;		SIGTBL ENTRIES BEFORE COMEBACK (EXCEPT CR)
	
		PPW:	XWD		-N.PP1,PP1-1
		PP1:	REPEAT		N.PP1;		PUSH-POP LINKAGE LIST
		<Z
		XLIST>
	;Z
	;XLIST

		;	STATE QUEUE ENTRY WORDS

		S.Q:	REPEAT	N.S-1
		<XWD 0,.+1)
		XLIST>
	;XWD 0,+.1
	;XLIST
		Z;					LAST QUEUE ENTRY WORD

^L

; 		PG. 8 - SUPERVISOR STORAGE

		,	STATION STATUS CELLS

		S.S:		REPEAT N.S,
		<BYTE (6)OF.S,0,0,1,0,0
		XLIST>

		
			S.STA:	POINT 6,S.S(S),5;		CURRENT STATE	(5 BITS)
			S.TM:	POINT 6,S.S(S),^D11;		TIME IN SHOT	(4 BITS)
			S.COR:	POINT 6,S.S(S),^D17;		CORE LOCATION	(5 BITS)
			S.BLOCK:POINT 6,S.S(S),^D23;		NUMBER OF BLOCKS (2 BITS)
			S.OFR:	POINT	1,S.S(S),^D24;	OFF SIGNAL RECEIVED
			S.INR:	POINT	1,S.S(S),^D25;	IN SIGNAL RECEIVED
			S.DU:	POINT	1,S.S(S),^D26;	USING DISC
			S.GK:	POINT	1,S.S(S),^D27;	  SET WHEN USER IS GRONKED
			S.SIG:	POINT	1,S.S(S),^D28;	SET WHEN WAITING FOR SIGNALS

			,	CORE MAP

			CORE:	ZBLOK N.COR; THE CORE MAP
			N.CB:	DEC	4;			MAX # OF CORE BLOCKS PER USER
			N.C:	DEC	N.COR			# OF ACTIVE CORE BLOCKS  (HIGHEST # NOT TO USE)
			S.IU:	POINT	1,CORE(B) ,0;		USE BIT FOR BLOCK
			S.ID:	POINT	1,CORE(B) ,0;		IN USE BY DRUM
			S.UD:	POINT	2,CORE(B) ,1;		BOTH ACTIVITY IN BITS
			S.UR:	POINT	6,CORE(B),^D8;		USER NUMBER FOR THE BLOCK

			,	SYSTEM PARAMETERS

			N.DRM:	Z;				NUMBER OF USERS ON DRUM
			DBASE:	OCT	20;			BASE TRACK FOR USER BLOCKS
			N.UC:	DEC	1;			START COMPUTING IF ONLY THIS MANY BUFFERS
			N.CK:	DEC	2;			QUIT COMPUTING IF THIS MANY BUFFERS FILLED
			N.SON:	DEC	40;			MAX # OF USERS BEFORE QUEUE MESSAGE
			S.OK:	OCT	47;			IGNORE SIGNALS FROM HIGHER STATIONS
			T.MAX:	DEC	12;			MAXIMUM SHOT TIME ... 200 MS.

^L
; 			PG. 9 - ASSIGNMENTS FOR I/O BUFFERS

			SUBTTL ASSIGNMENTS FOR I/O BUFFERS

			DT.BUF:Z;				HEADER FOR DIS AND TAPE I/O
			CO.BUF: Z;				HEADER FOR CONSOLE TTY OUTPUT
			S.BUF:  ZBLOK N.S;		BUFFER HEADERS: RIGHT = FIRST; LEFT=LAST
			N.BUF:	DEC	K2;			NUMBER OF AVAILABLE BUFFERS.
			L.BUF:	XWD	LASTB,BUF;		HEAD OF AVAILABLE BUFFER LIST

			,	THE I/O BUFFERS

			BUF:	REPEAT K2-1,
			 <XWD	O,.+1^BUFSIZ
			 BLOCK	BUFSIZ
			XLIST>
			LASTB:	XWD	0,0
				BLOCK	BUFSIZ;			THE LAST BUFFER

^L
;				PG. 10 - MONITOR SWITCHES

		SUBTTL MONITOR SWITCHES

			DMBY: 	 Z;			SET WHEN DRUM IS BUSY
			DKBY:	 Z;			SET WHEN DISC IS BUSY
			COMEBACK:Z;			SET TO REQUEST INTERPRETER RETURN TO MONITOR
			MISC:	 Z;			SWITCH USED BY XMTR, DCOMP, TRST, ADIS, RUL
			CSS:	 Z;			       	       	SWITCH FOR CHS TO TOP OF LIST
			CKF:	 DEC:			0;		SET TO DO CHECKSUMS OF THE DRUM


^L

;				 PG.11 - STATE QUEUE HEADERS

		SUBTTL STATE QUEUE HEADERS
	
				 DEFINE STAC (A)
				 <IRP (A)<A'.S=A-S.QUE>>
				 ,	 DEFINITIONS FOR THE STATE INDEXES.
				 END.S=37;	   END SIGNAL FOR PARTIAL ORDERING QUEUES


				 ,		   THE ORDER OF TABLE REPRESENTS SWAP PRIORITIES
				 S.QUE=.
				 TOF:	  Z;		       WAITING FOR TERMINAL "OFF" PROCESSING
				 ON:	  Z;		       WAITING FOR "ON" PROCESSOR
				 RC:	  Z;		       CARRIAGE RETURN
				 RI:	  Z;		       REQUEST IN (INTERRUPT BUTTON)
				 RIB:	  Z;		       REQUEST IN--NEEDS A BUFFER
				 UC:	  Z;		       UNCHOKE
				 QC:	  Z;		       QUEUE FOR MORE CORE
				 COM:	  Z;		       COMPUTE

				 CU:	  Z;		       CURRENT USER

				 DCT:	  Z;		       WAITING FOR DISC CONTINUE
				 DIP:	  Z;		       DISC ACTION IN PROGRESS
				 CK:	  Z;		       CHOKED ON OUTPUT
				 DQ:	  Z;		       QUEUE FOR ACCESS TO THE DISC
				 GR:	  Z;		       GREEN (CONSOLE INPUTTING)
				 DSU:	  Z;		       DRAINING BUFFERS FOR SWITCH TO USER
				 ABG:	  Z;		       AWAITING A BUFFER FOR GREEN
				 QP:	  Z;		       PAUSE QUEUE
				 QDM:	  Z;		       QUEUE FOR TRANSFER TO DRUM
				 QM:	  Z;		       QUEUE FOR JOSS INITIAL SERVICE
				 OF:	  XWD    S.Q+N.S-1,SQ; STATION OFF

				 	  STAC <TOF,ON,RC,RI,RIB,UC,QC,COM,CU.
					  STAC <DCT,DIP,CK,DQ,GR,DSU,ABG,QP,QDM,QM,OF>
				 ,	  ALSO STATE RELATED TABLES AT T1,T10,SI1,S10,BOF10.
				 	                          S10,S11,S12

^L
;			  PG.12 - STATE ACTION FOR INTERPRETER ENTRY

		SUBTTL STATE ACTION FOR INTERPRETER ENTRY

				 ,	   ACTION BIT DEFINITIONS


				 CORBIT=20;	  CORE BIT
	 			 DKBIT=10;	  DISC BIT
				 RCBIT=1;	  CARRIER RETURN BIT
				 INBIT=2;	  INTERRUPT BIT
				 BUFBIT=4;	  BUFFER REQUEST BIT
				 ONBIT=40;	  ON STATE BIT

   				 ,          ACTION TABLE - TYPE AND ENTRY

				 T10.:
					    XWD	   0,EJ;	   TOF
					    XWD	   ONBIT,BJ;	   ON
					    XWD	   RCBIT,INTENT,   RC
					    XWD	   INBIT,INTENT	   RI
					    XWD	   BUFBIT+INBIT,INTENT;		RIB
					    XWD	   BUFBIT,INTENT;  UC
					    XWD	   0,INTENT;	   COM

^L
;			  PG. 13 - LOG-ON SCANNER STORAGE

		SUBTTL LOG-ON SCANNER STORAGE

				SCP1:	 POINT  7,0;	       	  	   	   INPUT BYTE BUFFER
				SCP2:	 POINT 4,CART(B);			   CODE TABLE BYTE POINTER
				SCP3:	 POINT 7,0;				   OUTPUT BYTE POINTER
				SCP4:	 POINT 6,SCP2,5;			   POINTER TO POSITION PART
				SC9:	 NOP   0,0(B);				   POINTER TO EXECUTE TABLE

^L

;			PG.14 - COUNTERS FOR ACCOUNTING, STATISTICS, AND DEBUGGING

		SUBTTL COUNTERS FOR ACCOUNTING, STATISTICS, AND DEBUGGING

				CT10:	Z;			   	   	    MINUTE
				CT10A:	Z;					    HOUR
				CT32:	Z;					    U - USERS
				CT33:	Z;					    GQ - GREEN STATION QUEUE
				CT2=.
				CT34:	Z;					    CQ - COMPUTE QUEUE
				CT35:	Z;					    BQ - BUFFER, OR CHOKE QUEUE
				CT28:	Z;					    Q - THE QUEUE
				CT13:	Z;					    COM - CHARGED COMPUTER TIME
				CT14:	Z;					    ST - STATEMENTS INTERPRETED
				CT15:	Z;					    A - UNUSED
				CT16:	Z;					    TL - LINES TRANSMITTED TO USERS
				CT37:	Z;					    B - BACKSPACES RECEIVED FROM USERS
				CT31:	Z;					    CR - LINES RECEIVED FROM USERS
				CT2A=.
				CT25:	Z;					    1 - COUNTER ONE
				CT26:	Z;					    2 - COUNTER TWO
				CT27A:	Z;					    3 - COUNTER THREE
				CT27B:	Z;					    4 - COUNTER FOUR
				CT12:	Z;					    U - UNOVERLAPPED I/O TIME (DRUM)
				CT11:	Z;					    RP - IDLE LOOP COUNT
				CT39:	Z;					    IC - USERS IN CORE
				CT19A:	Z;					    SW - DRUM SWAPS
				CT18:	Z;					    S - SAVES
				CT18A:	Z;					    D - DELETES
				CT18B:	Z;					    DI - PRINT DICTIONARY
				CT19:	Z;					    L - LOADS FROM DISC
				CT17:	Z;					    SR - STATUS RESPONSES
				CT23:	Z;					    SE - STATUS ERRORS
				CT43:	Z;					    1/100TH % OF AVAIL TIME SPENT ON USERS
				CT3A=.
				CT46:	Z;					    INPUT INTERRUPTS
				CT47:	Z;					    OUTPUT INTERRUPTS
				CT48A:	Z;					    CELLS FOR DISPLAY OF SIZE DISTR.
				CT48B:	Z;
				CT48C:	Z;

^L

;				PG. 15 - COUNTERS FOR ACCOUNTING, STATISTICS, AND DEBUGGING

				CT7=.
				CT41:	Z;					    T - TAPE REWRITE TRIES
				CT42:	Z;					    E - TAPE ERASES
				CT45:	Z;					    - - UNERASABLE TAPE
				CT21:	Z;					    D - DRUM ERRORS
				CT22:	Z;					    C - CONSOLE DETECTED PARITY ERRORS
				CT24:	Z;					    S - SCANNER DETECTED PARITY ERRORS
				CT7A=.
				CT50:	Z;						COUNT CORE COMPACTS
				CT49=N.DRM
				TERROR=CT41
				TERASE=CT42
				USERS=CT32

^L

;			 PG. 16 - COUNTERS FOR ACCOUNTING, STATISTICS, AND DEBUGGING


				;		HEADER LINE FOR CONSOLE TTY OUTPUT

				HEAD:		ASCII /TM UR-GQ-C-B COM-STA I--TL-C/;	30 CHAR
						ASCII /R-CI-CO T-K-T-#-R-D T%-RP-U-IC	SW-S-L-D/;  42 CHAR

^L

;			 PG. 17 - COUNTERS FOR ACCOUNTING, STATISTICS, AND DEBUGGING



                     ;               STORAGE FOR SUMMARY DATA


			       ,	       BLOCKS FOR DISTRIBUTIONAL DATA
			       ,	       COUNTER RANGES READING THE DISPLAY FROM THE LEFT ARE:
			       ,	       >500,500-200,200-100,100-50,50-20,20-10,10-5,5-2,2-1,<



			       ,	       UNITS FOR THE DISPLAYS ARE:
			       ,	       SESSION TIME - MINUTES
			       ,	       COMPUTE TIME - 10 SECONDS
			       ,	       PROGRAM SIZE - CELLS USED
			       ,	       GR-GR   TIME - 1/10 MINUTES
			       ,	       COMP/INTERAC - TICKS


			       SESTIM:  ZBLOK 12;  CUMULATIVE SESSION TIME DISTRIBUTION
				CCTIM:	ZBLOK 12;  CUMULATIVE COMPUTE TIME
				DSIZE:	ZBLOK 12;	*	SIZE
				DTIM:	ZBLOK 12;	*   GREEN-GREEN INTERARRIVAL TIME
				DCPI:	ZBLOK 12;	*	COMPUTE TIME PER INTERACTION

^L
;					PG. 18 - COUNTERS FOR ACCOUNTING, STATISTICS, AND DEBUGGING



				;	CHARACTER (MOSTLY) INTERRUPTS/SECOND/USER
				,	RANGE: >=15,15-7.5,7.5-3,3-1.5, ... , .75-.03,<.03
		
				IINT:	ZBLOK 12;  INPUT INTERRUPTS
				OINT:	ZBLOK12;   OUTPUT INTERRUPTS
				TINT:	ZBLOK 12;  TOTAL INTERRUPTS
				T5:	ZBLOK 12;  INTERPRETATION RATE
				T6:	ZBLOK 12;  BLOCKSIZE DISTRIBUTION
				T7:	ZBLOK 12;  MISC COUNTS
				T7.9=T7+9
				T8:	ZBLOK 12;  TASK TURN-AROUND TIME
				T9:	ZBLOK 12;  JOE USES T9, T10, AND T11 TO COUNT
				T10:	ZBLOK 12;  COMMAND EXECUTIONS BY VERB TYPE
				T11:	ZBLOK 12
				T11.1=T11+1
				T11.2=T11+2
				T11.3=T11+3
				T11.4=T11+4
				T11.5=T11+5
				T11.6=T11+6
				T11.7=T11+7
				T11.8=T11+8
				T11.9=T11+9


;					PG. 19 - COUNTERS FOR ACCOUNTING, STATISTICS, AND DEBUGGING

				,	PER USER COUNTERS
				
				,	RIGHT=COMPUTE TICKS SINCE LAST GREEN
				,	LEFT=TIME OF LAST GREEN

				USTAT:	ZBLOK N.S;	USER COUNTERS

				MINT:	ZBLOK N.S;	CURRENT USERS INITIALS
				LIST
				SUM:	ZBLOK N.S;	USER BLOCK CHECKSUMS

^L

;					PG.20 - FIELD SIZE, SCALE FACTOR, AND POINTER FOR COUNTERS

		SUBTTL FIELD SIZE, SCALE FACTOR, AND POINTER FOR COUNTERS

				,	IN CTP MACRO:= A# OF COLUMNS (MUST TOTAL <=72)
				,	B=SCALE FACTOR USED BEFORE PRINT
				,	C=CT (OR COUNTER) #
				,	E=0 IF COUNTER IS ZEROED EACH MINUTE
				DEFINE CTP (A,B,C,E)
				<OPDEF CTP2[BYTE (1)E(5)A(12) ^D'B]
				CTP2 CT'C>
				CTPAR:CTP 3,1,32,1;	UR - USERS
				CTP 3,1,33;		GQ - GREEN USERS
				CTP 2, 1, 34;		C - COMPUTING USERS
				CTP 2,1,35;		B - OUTPUT LIMITED USERS
				CTP 4,6,13;		COM- COMPUTE TIME
				CTP 4, 10, 14;		STA - STATEMENTS INTERPRETED
				CTP 2, 1, 15, 1;	A - IGNORED PARITY ERRORS
				CTP 2,1,50;		M - MORE COMPACTS
				CTP 4,1,16;		TL - LINES TRANSMITTED TO USER
				CTP 3,1,31;		CR - LINES RECEIVED FROM USERS
				CTP 3,10,25;		CI - CHARACTERS INPUT
				CTP 3,100,26;		CO - CHARACTERS OUTPUT
				CTP 2,1,41,1;		T - TAPE ERRORS
				CTP 2, 1,22A, 1;	K - DISC ERRORS

^L

		;PG. 21 - FIELD SIZE, SCALE FACTOR, AND POINTER FOR COUNTERS
		
			
				CTP 2, 1, 27A;		P - LAST STATION TO TRANSMIT PARITY ERROR
				CTP 2, 1, 22;		C - CONSOLE PARITY ERRORS
				CTP 2, 1, 27B;		B - LAST STATION TO TRANSMIT A BAD CHARACTER
				CTP 2, 1, 24;		S - SCANNER PARITY ERRORS
				CTP 2, 1, 21, 1;	D - DRUM ERRORS		
				CTP 3, 100, 43, 1;	1/100% COMPUTE TIME - RESET EACH HOUR (LOGS AS %)
				CTP 3, 2000, 11;	ID - IDLE LOOP COUNT
				CTP 2, 1, 12;		U - UNOVERLAPPED I/O COUNTS
				CTP 3, 1, 39, 1;	OD - USERS IN CORE
				CTP 4, 1, 19A;		SW - DRUMS READS+WRITES
				CTP 2, 1, 18;		S - DISC SAVES
				CTP 2, 1, 19;		L - DISC LOADS
				CTP 2, 1, 18A;		D - DISC DISCARDS
				CTPARS=.-CTPAR			 
