; PG 107

,		TABLE OF STATES WHICH ARE SEARCHED TO FIND A USER

SI1:	BYTE	(5) TOF.S,ON.S,RC.S,RI.S,RIB.S,UC.S,QC.S,COM.S,END.S

SELINT:	MOVEI	J,10;		COUNT TO SAVE US FROM THE MACHINE
	MOVE	B,[POINT 5,SI1];  GET TABLE POINTER
SI2:	ILDB	C,B;		INDEX TO STATE HEADER
	CAIN	C,END.S;	SKIP IF NOT END
	JRST	SI4;		END OF SEARCH
	SOSGE	J
H30:	HALT	30;		CAIN OR ILDB HAS FAILED
	HRRZ	C,S.QUE(C);	LIST HEADER
	JUMPE	C,SI2;		JUMP IF NOT ENTRY
SI3:	HRRZ	S,C
	SUBI	S,S.Q;		STATION INDEX
	LDB	D,S.COR;	GET CORE CELL
	LDB	F,S.STA;	GET STATE
	JUMPN	D,INTINT;	FOUND ONE; JUMP TO INITIALIZE
	CAIN	F,ON.S;		IS IT ON?
	JRST	SI7;		YES, GO TO FIND CORE
SI3.5:	HRRZ	C,0(C);		NOT IN SO LOOK FURTHER
	JUMPN	C,SI3;		JUMP IF ENTRY EXISTS
	JRST	SI2;		END OF LIST - GO FOR NEXT LIST

,		MONITOR IDLE LOOP

SI4:	SKIPN	DMBY;		CANT FIND WORK; IS DRUM BUSY?
	AOSA	CT11;		NO WORK ADD TO IDLE TIME.

SI4.5:	SKIPN	COM
	JRST	SIGPR;		NOT UNOVERLAPPED IF NO COMPUTE
	AOS	CT12;		UNOVERLAPPED TICKS
	AOS	T7+1
	JRST	SIGPR;		GO PROCESS SIGNALS
