; PG. 78 - INTER-CONSOLE SYNCHRONIZING SIGNALS

	SUBTTL	INTER-CONSOLE SYNCHRONIZING SIGNALS
	
	;	THESE ROUTINES ARE CALLED BY THE INTERPRETER TO SET (SSIG),
	;	RESET (RSIG),  AND TEST (TSIG) THE INTER-CONSOLE SIGNAL BITS.
	;	ENTRY VIA PUSHJ 0,ROUTINE.
	;	REGISTERS LISTED BELOW ARE PRESUMED FREE AND NOT SAVED.
	U=1
	V=2
	W=3
	X=4
	Y=5
	Z=6
	
	;	GET SIGNAL TABLE INDEX
	

	;	INPUT:	"TO" USER IN CUI
	;			"FORM" USER IN U
				
	;	RETURNS:"TO" INDEX IN Z
				"FROM" BIT IN V FOR SETTING AND TESTING
				
	;	DESTROYS #
	
	GTI:	MOVE	V,U
			ASH		V,-5;			HIGH ORDER PART OF "FROM"
			MOVE	Z,CUI
			IMULI	Z,S.M
			ADD		Z,V;			COMPUTE "TO" INDEX
			MOVE	W,I
			ANDI	Z,V;			MASK IN LOW ORDER OF "FROM"				