; PG 106
SUBTTL MONITOR MAIN PROCESSING LOOP

;	MASTER MONITOR ENTRY POINT

SIGPR:	SETZM	T.CU;		KEEP IT FROM COUNTING TOO HIGH
SIGPR1=SIGPR
	FSW B;	    GET DATA SWITCHES
	TRNE	B,SDS
	TSX	SDP;		GO TO SHUTDOWN PROCEDURE
	TRNE	B,OFFS
	TSX	BOFF;		GO TO BLAST OFF PROCEDURE
	SKIPE	CKER
	TSX	GRONK
	SKIPE	S,DCT;		SKIP IF NO DISC RESTART WAITING
	TSX	DSTART;		TRY THE RESTART
	SKIPE	D,DISC.S;	COMPLETION SIGNAL FROM DISC?
	TSX	DISCP;		KEEP TABS ON THE DISC
	SKIPE	SKT
	TSX	MDS;		TIME FOR NEXT SKULK RECORD
	SKIPE	SG.L
	TSX	PRSIG;		PROCESS SIGNALS FROM DISTRIBUTOR
	TSX	STAT;		DO STATISTICS
	SKIPE	S,ABG
	TSX	MSGPR;		GET A BUFFER FOR AWAITING GREEN
	SKIPE	S,QP
	TSX	PQP;		PROCESS THE PAUSE QUEUE
	SKIPE	QM
	TSX	OF2;		TRY TO ENABLE USER IN THE QUEUE
	SKIPE	SS99;		SKIP IF NO COMPACT FOR IN SWAP
	TSX	SS90;		GO COMPACT
	SKIPE	S,QDM
	TSX	DM90;		TAKE CARE OF SWAPS TO INCREASE CORE
	SKIPN	DMBY
	TSX	SELSWP;		SELECT FOR SWAP
	JRST	SELINT;		GO  TO SELECT FOR INTERPRET

;	PROCESS THE QUEUE FOR TRANSFER TO DRUM

DM90:	SKIPE	DMBY
	DONE
	SUBI	S,S.Q
	CHS	QC.S;		PRIORITY TO COME IN
	LDB	C,S.BLOCK
	SUBI	C,1;		BLOCKS TO GO OUT
	SETOM	DMIN;		INDICATE NO IN REQUESTED
	TSX	OSWAP;		START HIM OUT
	DONE
