; PG. 78 - INTER-CONSOLE SYNCHRONIZING SIGNALS

	SUBTTL	INTER-CONSOLE SYNCHRONIZING SIGNALS
	
	;	THESE ROUTINES ARE CALLED BY THE INTREPRETER TO SET (SSIG),
	;	RESET (RSIG),  AND TEST (TSIG) THE INTER-CONSOLE SIGNAL BITS.
	;	ENTRY VIA PUSHJ 0,ROUTINE.
	;	REGISTERS LISTED BELOW ARE PRESUMED FREE AND NOT SAVED.
	U=1
	V=2
	W=3
	X=4
	Y=5
	Z=6
	
	;	GET SIGNAL TABLE INDEX
	

	;	INPUT:	"TO" USER IN CUI
	;			"FORM" USER IN U
				
	;	RETURNS:"TO" INDEX IN Z
				"FROM" BIT IN V FOR SETTING AND TESTING
				
	;	DESTROYS #
	
	GTI:	MOVE	V,U
			ASH		V,-5;			HIGH ORDER PART OF "FROM"
			MOVE	Z,CUI
			IMULI	Z,S.M
			ADD		Z,V;			COMPUTE "TO" INDEX
			MOVE	W,I
			ANDI	Z,V;			MASK IN LOW ORDER OF "FROM"	
			MOVE	Z,CUI
			IMULI	Z,S.M
			ADD		Z,V;			COMPUTE "TO" INDEX
			MOVE	W,I
			ANDI	W,37;			MASK LOW ORDER OF "FROM"
			MOVEI	V,1
			ASH		V,0(W);			SHIFT TO PROPER POSITION (HIGH ON LEFT)
			POPJ	0,0
			
	;	RESET A SIGNAL BIT
	
	;	THE BIT "TO" CURRENT USER "FROM" (U) IS RESET
	
	RSIG:	PUSHJ	GTI;			GET TABLE INDEX
			MOVE	W,TTT(Z)
			TDZ		W,V
			MOVEM	W,TTT(Z)
			POPJ	0,0
			
	; 	TEST A SIGNAL BIT
	
	;	THE BIT "TO" CURRENT USE "FROM" (U) IS TESTED.
	;	REGISTER V IS NON-ZERO IF BIT IS SET.
	
	TSIG:	PUSHJ	GTI
			MOVE	W,TTT(Z)
			TDNN	W,V
			SETZM	V
			POPJ	0,0
;PG. 79 - INTER-CONSOLE SYNCHRONIZING SIGNALS
			
	;	SET A SIGNAL BIT
	
	;	THE BIT "TO" (U) "FROM" CURRENT USER IS SET
	
	SSIG:	EXCH	U,CUI
			PUSHJ	GTI
			MOVE	W,TTT(Z)
			TDO		W,V
			MOVEM	W,TTT(Z)
			EXCH	U,CUI
			
	;	RE-ENABLE SIGNALLED USER IF WAITING
	
			EXCH	PP,PPSAV;			GET MONITOR PUSH REGISTER
			MOVE	Z,S;				SAVE TO REGISTER S
			MOVE	S,U;				"TO" USER TO S
			LDB		W,S.SIG
			SKIPE	W;					SKIP IF NOT WAITING
			CHS		COM.S;				ACTIVATE USER
			MOVE	S,Z;				RESTORE S
			EXCH	PP,PPSAV;			RESTORE PP
			POPJ	0,0
			
			
	
	;	TABLE OF INTER-CONSOLE SIGNALS
	
	;	ONE WORD PER 32 STATIONS PER STATION
	;	BITS ACCROS THE WORD CORRESPOND TO THE "FROM" CONSOLE
	;	AND WORDS OR GROUPS DOWN THE TABLE TO THE "TO" CONSOLE.
	
	TTT:	ZBLOK	S.M*N.S
