^L
;	PG. 108 - SELECT AN IN CORE USER FOR INTERPRETATION
	
	SUBTTL SELECT AN IN CORE USER FOR INTERPRETATION
	
			;PROCESS AN "ON" USER
		
	SI7:	MOVE I	D,0
			SKIPN	CORE(D)
			JRST	SI8;				NOPE
			AOS		D
			CAML	D,N.C;				HAVE WE SEARCHED ALL
			JRST	SI13.5;				YES, THERE ARE NONE AVAILABLE
			JRST	SI7+1;				NO, GO FOR NEXT
			
	SI8:	MOVE	A,CORE(D)
			TLO		A,400000;			SET "IN USE BIT"
			MOVEM	A,CORE(D)
			MOVE	B,D
			DPB		S,S.UR;				SET USER # IN CORE BLOCK
			ADDI	D,BLOCK;			COMPUTE RELOCATION	
			DPB		D,S.COR;			AND SET IN STATUS WORD
			AOS		CT39;				COUNT IN-CORE USERS
			
^L
;PG. 109 INITIALIZE FOR INTERPRETATION
		
	SUBTTL INITIALIZE FOR INTRPRETATION
	
	,		ON ENTRY F CONTAINS STATE, S THE SELECTED USER, AND
	,		D HIS CORE LOCATION
	
	INTINIT:	SUBI	D,BBLOCK
				MOVE	D,CORE(D)
				TLNE	D,200000
				JRST	SI3.5;			NO GO - DRUM IS USING
				SKIPL	S
				CAILE	S,N.S;			S MUST BE 0 <=S <= N.S
	H1:			HALT	1;				BAD USER NUMBER
				MOVE	G,T.10.(F);		GET ACTION TABLE ENTRY
				TLNN	G.BUFBIT;		SKIP IF HE NEEDS A BUFFER
				JRST	INT2
				TSX		GETBUF
				JRST	SI.3;			GET HIM LATER IF NONE AVAILABLE
				MOVE	A,E;			SAVE THE BUFFER POINTER
	INT2:		TSX		SHR;			SET REALLOCATION REGISTER
				TLINE	G,ONBIT;		SKIP IF NOT ON TAPE
				JRST	INT3;			NO TEST IF TURNING ON
				MOVE	B,INITIALS
				CAME	B,MINT(S);		COMPARE INTIALS - CORE COPY