;		JOSS SUPERVISORY UNIT
	
;		G. E.  BRYAN


;		THIS CODE PROVIDES FOR THE JOSS SYSTEM THOSE FUNCTIONS
;		THAT ARE GENERALLY DESCRIBED BY THE TERMS EXECUTIVE, MONITOR,
;		OR SYSTEM SUPERVISOR.  IN PARTICULAR, THESE ROUTINES PRO-
;		FOR HANDLING OF I/O INTERRUPTS (FROM DRUM, TAPE, CONSOLE
;		TTY, AND CENTRAL PROCESSOR), RECOVERY FROM MACHINE
;		ERROR, SCHEDULING OF PROCESSOR TIME AND CORE SPACE, MONITOR-
;		ING OF USER AND SYSTEM PERFORMANCE, AND THE LOG-ON AND LOG-
;		OFF PROCESSES.


;		ASSEMBLED 8/1/67 FROM TAPE 56 (A SEQUENCED COPY OF 31)
;		BINARIES ARE ON TAPE 24, CALLED SU.

		PATCH:	BLOCK	20

;		SYSTEM PARAMETERS

		N.PP1=20;	LENGTH OF THE PUSH-POP LINKAGE LIST
		N.S=^D40;	ASSEMBLED NUMBER OF STATIONS
		S.M=2;		NUMBER OF 32 BIT GROUPS FOR SIGNAL TABLES
		;		(FP (N.S/32)=0:N.S/32;IP (N.S/32)+1)
		N.SG=N.S;	LENGTH OF THE SIGNAL TABLE
		BUFSIZ=^D18;	BUFFER SIZE
		N.COR=^D16;			# OF CORE BLOCKS AVAILABLE TO USERS
		BBLOCK=^D16;			BEGINNING USER BLOCK
		DELTA=4
		K2=N.S+DELTA;	NUMBER OF BUFFERS ASSEMBLED
		K1=^D60;				THE NUMBER OF TICKS PER SECOND.
		K3=^D15;			DISPLAY INITIALS IF FP(MIN/K3)=0
		SA=112

		;	ASSEMBLY PARAMETERS FOR THE PI CHANNELS

		CDC=1;		1 - DATA CONTROL
		CDRM=2;		2 - I/O PROCESSOR AND DRUM CHANNEL
		CI360=3;	3 - 630 INPUT
		CO630=4;	4 - 630 OUTPUT
		CDAT=6;		INTERRUPT CHANNEL FOR TAPE
		CCTY=6;		6 - CONSOLE TELETYPE
		CAPR=7;		7 - PROCESSOR INTERRUPTS

		CHDC=100;	THESE ARE CORRESPONDING DEFINITIONS FOR PI CONOS
		CHDRM=40;
		CH630=30
		CHDAT=0
		CHCTY=2
		CHAPR=1
		MTC=220;				DEVICE CODES FOR MAG TAPE REGISTERS
		MT1=224
		MT2=230
		DR=400
		DP=010
		DMT=20;		DATA CONTROL DEVICE NUMBER FOR MAG TAPE
		,		REGISTER ASSIGNMENTS

		A=0
		B=1
		C=2
		D=3
		E=4
		F=5
		G=6
		H=7
		I=10
		J=11
		K=12;		USED BY DISTRIBUTOR
		L=13;		USED BY DISTRIBUTOR
		M=14;		USED BY DISTRIBUTOR
		N=15;		USED BY DISTRIBUTOR
		S=16;		USED FOR STATION INDEX
		PP=17;		PUSH-POP REGISTER
		,		PSEUDO DATA SWITCHES (IN SWITCH)

		,		RIGHT HALF

		SDS=200000;	SHUTDOWN SWITCH
		BEEPS=400000;	BEEP SWITCH
		OFFS=10000;	BLAST OFF SWITCH
		DCLOB=400000;	DISC NOT AVAILABLE
		HALTS=200000;	HALT ON ERROR SWITCH
		OLSW=100;	HALT ON ERROR SWITCH
		PRMES=40;	ADMINISTRATIVE MESSAGE HAS PRIORITY
		DSTAT=20;	DISPLAY STATISTICAL DISTRIBUTIONS
		DOAF=10;	DISPLAY ONS AND OFFS
		TPQ=4;		DISABLE MAG TAPE OUTPUT
		DUI=2;		DISPLAY USERS INITIALS
		DAM=1;		DISPLAY ADMINISTRATIVE MESSAGE

		;		LEFT HALF

		;			RIGHT 6 BITS ARE STAT LINE NUMBER FOR DISPLAY
