	TITLE IMPURE	V.015	14-MAR-69

	SUBTTL IMPURE AREA OF AID
	RA=1
	ASF=3
	ASGN=2
	INTERNAL	P75.08
	INTERNAL	S79.01,P84.97,P90.04,P90.05,P91.03,P91.06
	INTERNAL	S83.99,S83.98,S83.97,S54.97,AS
	INTERNAL	S83.96,S83.95,S84.99,S84.98,S84.97


	INTERN SXX
SXX:	Z
S83.99:	Z
S83.98:	Z
S83.97:	Z
S83.96:	Z
S83.95:	Z
S84.99:	Z
S84.98:	Z
S84.97:	Z
	EXTERNAL	BACK
	INTERNAL	BFR, BUF1, BFRP
	INTERNAL	TEMP, FORTY, TESTIT,FORMFG,EFG,EFG1 
	INTERNAL	INITB, DDLK2, T7.9, COMEBA, CT14, USERS 
	INTERNAL	HR, MIN, SECOND, DIREN 
	INTERNAL	IB, OB, DB, PLIST 
	INTERNAL	ACTION, FILE, FLAG, KEY, NAME, PROG
	INTERNAL	 RESULT, RPN, TYPE 
S79.01:
S54.97:	DEC	8;		MAX:SET AND RESET BY S79
P84.97:	DEC	200000000;	A LE 2.10*(-2)
P90.04:
	MOVEI	ASF,0
P91.06:	MOVEI	ASF,0;		RESTORE ASF
P91.03:	HRLZI	ASGN,0;		RESTORE SIGN
P90.05:	HRLZI	ASGN,0;		RESTORE SIGN AND SF
AS:	ASHC	RA,0;		SCALE AT 35
P75.08:	HRLZI	ASGN,0;		RESTORE ASGN
;FLAG AND COUNT CELLS FOR INTERPRETER TO USE

INTERN T7.9,COMEBACK,CT14,HR,MIN,SECOND,USERS

T7.9:	Z			;COUNT OF ARITH OPERATIONS
COMEBA:	Z			;COMEBACK FLAG
				;WHEN SET, INTERP CALLS MONITOR
CT14:	Z			;COUNT OF STATEMENTS INTERPRETED
USERS:	Z			;NO OF USERS ON (?)

HR:	Z			;TIME OF DAY, HOUR PART
MIN:	Z			;TIME OF DAY, MINUTE PART
SECOND:	Z			;TIME OF DAY, SECOND PART

INTERN ACTION,BFR,BFRP,FILE,FLAG,KEY,NAME,PROG,RESULT,RPN,TYPE
	INTERNAL STTIME

ACTION:	Z
FILE:	Z
FLAG:	Z
KEY:	Z
NAME:	Z
PROG:	Z
RESULT:	Z
RPN:	Z
TYPE:	Z
IB:	BLOCK	3		;TTY BUFFER HEADERS
OB:	BLOCK	3
DB:	BLOCK	3		;DISK BUFFER HEADER
PLIST:	XWD	-20,.		;PUSH-DOWN SPACE
	BLOCK	20

EFG1:	Z
STTIME:	Z
EFG:	Z
FORMFG:	Z
TESTIT:	0

INITB:	INIT	1,10
DDLK2:	0
	XWD	DB,DB
	HALT	.-3
	JRST	BACK
DIREN:	EXP	0,0,0,0
	BLOCK 2	;THESE TWO BLOCKS ARE NECESSARY
			;WITHOUT THEN THE DIRECTORY HEADER WILL BE FOULED
		;UP AND THE ERROR RETURN ON A LOOKUP WILL BE TAKEN

BFR:	BLOCK	^D15
BUF1:   BLOCK	3+^D18          ;JOSS TTY BUFFER
	BLOCK	177+BFR-.
BFRP:	BLOCK	1		;END OF DRM BUFFER
	Z			;DUMMY 200'TH DATA WORD


TEMP:	Z
FORTY:	40
EXTERNAL	S86A,P75A,P78A,P82A,P77A,P81A,P80A,S87A
EXTERNAL	S75A,S82A,P76A,S5450A,P8530A,S5455A,S79A,SR1A
INTERNAL	S86,P75,P78,P82,P77,P81,P80
INTERNAL	S87,S75,S82,P76,S54.50,P85.30,S54.55,S79,SR1
S86:	0
	JRST	S86A
P75:	0
	JRST	P75A
P78:	0
	JRST	P78A
P82:	0
	JRST	P82A
P77:	0
	JRST	P77A
P81:	0
	JRST	P81A
P80:	0
	JRST	P80A

S87:	0
	JRST	S87A
S75:	0
	JRST	S75A
S82:	0
	JRST	S82A
P76:	0
	JRST	P76A
S54.50:	0
	JRST	S5450A

P85.30:	0
	JRST	P8530A

S54.55:	0
	JRST	S5455A
S79:	0
	JRST	S79A
SR1:	0
	JRST	SR1A
	INTERNAL	P79.90,P79.91,P79.92,P79.89,P79.85,P79.86
	INTERNAL	P79.87,P79.88,P80.97,P80.98,P80.99,P81.80
	INTERNAL	P81.81,P81.82,P81.99,P82.80,P82.81,P82.82
	INTERNAL	P82.90,P82.91,P82.92,P82.84,P83.94,P83.95
	INTERNAL	P83.96,P83.97,P83.98,P83.99,P85.99,P85.98
	INTERNAL	S75.93,S54.60,S54.98,S54.99,S80.98,S80.99
	INTERNAL	S81.98,S85,S85.80,S85.81,S85.90,S85.95
	INTERNAL	 S85B,S85C,S85A,S85Y,S85M
,P79.90:	Z
P79.91:	Z
P79.92:	Z
P79.89:	Z		;TEMP STORE
P79.85:	Z		;RG
P79.86:	Z		;RH
P79.87:	Z		;RI
P79.88:	Z		;RJ
P80.97:	Z
P80.98:	Z
P80.99:	Z
P81.80:	Z
P81.81:	Z
P81.82:	Z
P81.99:	Z		;STORE FOR SIGN OF ARG
P82.80:	Z
P82.81:	Z
P82.82:	Z
P82.90:	Z
P82.91:	Z
P82.92:	Z
P82.84:	Z 		; TEMP STORE FOR X(B-1)
P83.94:	Z
P83.95:	Z
P83.96:	Z
P83.97:	Z
P83.98:	Z
P83.99:	Z
P85.99:	Z		;***TEMP STORE
P85.98:	Z		;***ADJUSTED QUADRANT
S75.93:	Z		;TEMP STORE FOR SF
S54.60:	Z
	JRST	S5460A
	EXTERN S5460A
S54.98:	Z		;SAVE "PWR" REGISTER
S54.99:	Z		;BYTE POINTER TEMPORARY STORE
S80.98:	Z		;TEMP STORE FOR N1
S80.99:	Z		;TEMP. STORE FOR PTR
S81.98:	Z
S85:	Z
S85.80:	Z		;CONVERT MONTH,DAY,YR,TENS AND UNITS OF # RECS.
S85.81:	Z		;PUT OUT SLASH
S85.90:	Z		;DEPOSIT 3 SPACES
S85.95:	Z		;PUT OUT NAME OR RPN
S85B:	Z		;PTR TO OUTPUT BFR
S85C:	Z		;LOCN OF USER DICT
S85A:	Z		;ITEM #
S85Y:	Z		;YEAR
S85M:	Z		;MONTH
	INTERNAL	SK1,SK2,SK3,SK4,SK5,SK6
	INTERNAL	SK7,SK8,SK9,SK10,SK11,PK1
	INTERNAL	PK2,PK3,PK4,PK5,PK6,PK7
	INTERNAL	PK8,PK9,PK10,PK11,PK12,PK13
	INTERNAL	PK14,PK15,PK16,PK17,PK18,PK19
	INTERNAL	PK20,PK21,PK22,PK23,PK24,PK25
	INTERNAL	PK26,PK27,PK28,PK29,PK30,PK31
	INTERNAL	PK32,PK33,PK34,PK35,PK36,PK37
	INTERNAL	PK38,PK39,PK40,T48,T49,T49X,JWSPDL
	INTERNAL	SPARE,VEND
	SUBTTL;	STRING KRAPPIES
SK1:	Z;	S54	POINTER TO LAST 'IF'
SK2:	Z;	S54	POINTER TO LAST QUOTE-MARK
SK3:	Z;	S54	INDEX OF BYTE BEFORE LAST 'IF'
SK4:	Z;	S54	OUTPUT-POINTER HIDEOUT
SK5:	Z;	S54	OUTPUT-BYTE-COUNT HIDEOUT
SK6:	Z;	S52	ZERO IF NULL LINE
SK7:	Z;	S52	POINTER TO LAST NON-BLANK BYTE
SK8:	Z;
SK9:	Z;
SK10:	Z;
SK11:	XWD	41000,SK11;
	BLOCK	4;


	SUBTTL;	PROCESSOR KRAPPIES
PK1:	Z;	P51	B1-REG. HIDEOUT
PK2:	Z;	P51	B-REG. HIDEOUT
PK3:	Z;	P51	B2-REG. HIDEOUT
PK4:	Z;	P51	DIGITS TO LEFT OF DOT(SANS LEADING ZEROES)
PK5:	Z;	P51	DIGITS TO RIGHT OF DOT
PK6:	Z;	P51	NR. OF DIGITS
PK7:	Z;	P55	BYTE-PTR. HIDEOUT
PK8:	Z;	P56,P57	ADDRESS OF TREE TRUNK
PK9:	Z;
PK10:	Z;	P60,P64	HEIGHT OF TREE
PK11:	Z;	P60	DESCRIPTOR HIDEOUT
PK12:	Z;	P41,P44	DITTO
PK13:	Z;	P41	BYTE-POINTER HIDEOUT
PK14:	Z;	P40	DESCRIPTOR HIDEOUT
PK15:	Z;	P39	S/MAGNITUDE OF ROV INCREMENT
PK16:	Z;	P39	EXPONENT OF INC
PK17:	Z;	P39	SIGN OF INC.
PK18:	Z;	SP17/18	COMPARATOR FOR MAX/MIN
PK19:	Z;	V1	TYPE OF RHS
PK20:	Z;	V1	S/MAG. OF RHS
PK21:	Z;	V1	EXP. OF RHS
PK22:	Z;	P73	PART INDEX
PK23:	Z;	P73	PART INDEX
PK24:	Z;
PK25:	Z;	V2,X51	CELL REQUIREMENTS
PK26:	Z;
PK27:	Z;	V2	USED VARIOUSLY
PK28:	Z;
PK29:	Z;	P71	PTR. TO FOR-CLAUSE
PK30:	Z;	P71
PK31:	Z;	P71
	PK32:	Z;	P71
PK33:	Z;	P71
PK34:	Z;	P71
PK35:	Z;	X52	1 TO ADVANCE STEP
PK36:	Z;	P38	OBJECT-OF-DISCOURSE DESCRIPTOR
PK37:	Z;
PK38:	Z;
PK39:	Z;	V3
PK40:	Z;	V3
	SUBTTL	T48,T49,T49X -- SCRATCH TABLES
;	T48 IS USED VARIOUSLY FOR FORMULAS, ARRAYS, ...
T48:	BLOCK	13;
;	T49 IS USED MAINLY FOR ARRAYS - CONTAINS HEADERS
T49:	BLOCK	13;
;	T49X LIKE T49 BUT CONTAINS PREDECESSORS
T49X:	BLOCK 	13;
	BLOCK	10;	T48 MAY REQUIRE 40 SLOTS AT TIMES!
	SUBTTL	JWSPDL  --  PDP-6 PUSHDOWN STACK
	INTERNAL T61
T61:	OCT 0
JWSPDL:	BLOCK	24;
SPARE:






	INTERNAL	S62,S61,ERR,S78,S83,S84,S81,S76,S77
	INTERNAL	S80,P91,P79,P83,P84,P85,P90,P94
	EXTERNAL	P93A,P92A
	INTERNAL	P92,P93
	EXTERNAL	S62X,S61X,ERRX,S78A,S83A,S84A,S81A,S76A,S77A
	EXTERNAL	S80A,P91A,P79A,P83A,P84A,P85A,P90A,P94A
	SUBTTL	ENTRIES FOR JSR ROUTINES
P92:	0
	JRST	P92A
P93:	0
	JRST	P93A
S61:	Z;
	JRST	S61X;
S62:	Z;
	JRST	S62X;
ERR:	Z;
	JRST	ERRX;
S78:	0
	JRST	S78A
S83:	0
	JRST	S83A
S84:	0
	JRST	S84A
S81:	0
	JRST	S81A
S76:	0
	JRST	S76A
S77:	0
	JRST	S77A
P91:	0
	JRST	P91A
P79:	0
	JRST	P79A
P83:	0
	JRST	P83A
P84:	0
	JRST	P84A
P85:	0
	JRST	P85A
P90:	0
	JRST	P90A
P94:	0
	JRST	P94A
S80:0
	JRST	S80A

	BLOCK 20
	SUBTTL;	USER'S BLOCK
	DEFINE	U(P);
<
P:	Z;
	INTERN	P;>

U(INTENT);
USER0=INTENT		;***FIRST LOC OF USER AREA
U(SEQ);
U(INITIALS);
U(JOBNO);
U(PAGNO);
U(ONTIME);
U(COMTIM);
U(SPARE1);
U(SPARE2);
U(SPARE3);
U(SPARE4);
U(SPARE5);
U(RISIG)

U(UBUF);

U(ME);

U(RETURN);

U(WIDTH)

U(SIZE)

U(SPACE);

U(LINE);

U(USIZE);

U(UTIME);

U(UUSERS);

U(UMIN);

U(UMIN1);

U(USEC);

U(UCR);

U(UA1);

U(UA);

U(UA2);

U(UB1);

U(UB);

U(UB2);

U(UACL);

U(UDS);

U(UPS);

U(UCP);

U(UCC);

U(U0)

U(U1);

U(U2);

U(U3);

U(U4);

U(U5);

U(U6);

U(U7);

U(U8);

U(FPDL);

U(LEVEL)

U(US0);

	BLOCK	21;

	U(US1);

	BLOCK	26;

U(US2);

	BLOCK	26;

U(US3);

	BLOCK	5;

U(US4);

	BLOCK	10;

U(US5);

U(US6);

U(US7);

U(UP0);

U(UP1);

U(UP2);

U(UP3);

U(UP4);

U(UP5);

U(UP6);

U(UP7);

U(UP8);

U(UP9);

U(UP10);

U(UP11);

U(UP12);

	BLOCK	12;

U(UX1);

U(UX2);

U(UX3);

U(UX4);

U(TRUE);

	Z;

U(FALSE);

	Z;

U(PARTS);
	Z;

U(FORMS);

	Z;

U(MODE);

U(BASE)

U(JPDL);

U(JD);

U(U24);

U(U25);

U(CPI);

U(CSI);

U(CSA);

U(UDF1);

U(UDF2);

U(UBFR);

U(UFILE);

U(UKEY);

U(UNAME);

U(UITEM);

U(V);

	BLOCK	^D103;

VEND:	BLOCK	INTENT+^D1023-.;

	SYN	RISIG,RIF;
	END
                                                                                                                                                                                                                                