;JOB%1(16) TO MAKE AID.SHR FROM KMON.MAC,ARITH.MAC,INTERP.MAC
;SUBMIT WITH COMMAND  .QUEUE I:=AID/RESTART:1/PAGE:9999
;
;REQUIRED FILES:  (LATEST RELEASED VERSIONS)
;[10,7]	PIP.SHR
;	DIRECT.SHR
;	COMPIL.SHR
;	MACRO.SHR
;	LOADER.SHR
;	JOBDAT.REL
;	CREF.SHR
;[SELF]	KMON.MAC
;	ARITH.MAC
;	INTERP.MAC
;
;OUTPUT FILE:
;	AID.SHR
;OUTPUT LISTINGS:
;	AID  MAP
;	KMON  CREF LISTING
;	ARITH  CREF LISTING
;	INTERP  CREF LISTING
;	AID.LOG
;
;
;COPY FILES FROM [10,7] AND USE PRIVATE "SYS:"
.RUN DSK:PIP[10,7]
*/X<-DSK:PIP.SHR[10,7],COMPIL.SHR[10,7],MACRO.SHR[10,7],LOADER.SHR[10,7]
*/X<-DSK:JOBDAT.REL[10,7],CREF.SHR[10,7]
;
;MAKE A RECORD OF WHAT IS BEING USED
.SET WATCH VERSION
.IF (NOERROR) .GOTO A
.RUN DSK:DIRECT[10,7]
*TTY:/CHECKSUM=*.SAV+*.SHR+*.HLP
.GOTO A
A:.RUN DSK: DIRECT[10,7]
*TTY:/CHECKSUM=*.MAC+*.REL
;****HERE INCLUDE OTHER SUBROUTINES AND THERE CHECKSUM****
;*****EXAMPLES ARE SCANER,QUEUER ETC                 *****
.ASSIGN DSK: SYS:
;
;NOTE, IF A NON-REENTRANT VERSION IS REQUIRED KMON MUST BE LOADED LAST.
;COMPILE, LOAD, AND SAVE; PRODUCING MAP AND CREF FILE
.LOAD /MAP:LPT:AID /CREF /COMPILE KMON.MAC,ARITH.MAC,INTERP.MAC %A
.SSAVE DSK:AID
.VERSION
.IF (ERROR) .E 137
;
;TRY IT JUST TO MAKE SURE IT WORKS
.RUN DSK:AID
*/HELP
.RUN DSK:DIRECT[10,7]
*TTY:/CHECKSUM=AID.SHR+AID.LOW+AID.SAV
;
;PRODUCE SOURCE LISTING AND TELL OPERATOR
.CREF
.PLEASE AID SUCCESSFUL?
;
;REMOVE ALL TEMPORARY FILES
%FIN: .DELETE KMON.REL,ARITH.REL,INTERP.REL,MACRO.SHR,LOADER.SHR,CREF.SHR
.IF (ERROR) ;DON'T CARE IF FAILED
.DELETE COMPIL.SHR,PIP.SHR,JOBDAT.REL
